---
title: "Data wrangling: relational data and factors"
date: 2019-04-17T13:30:00
publishDate: 2019-03-01T13:30:00
draft: false
type: "talk"

alias: ["/cm006.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_start: 2019-04-17T13:30:00
time_end: 2019-04-17T14:50:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Introduce relational data structures, and practice working with factor columns."

# Location of event.
location: "Room 247, Saieh Hall for Economics, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: ""
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Introduce relational data
* Demonstrate how tables can be linked to one another
* Demonstrate methods in `dplyr` for linking and merging related tables
* Practice joining tables
* Define factors
* Demonstrate how to transform and reorder factors for visualizations
* Practice transforming factors

## Before class

* Read Chapters 13, 15 from [R for Data Science](http://r4ds.had.co.nz/)
    * Do not complete exercises 13.4.6.2-3 -- we will be completing these as in-class exercises

## Slides and links

* [Slides](extras/cm006_slides.html)
* [Relational data: a quick review](datawrangle_relational_data.html)
* [Practice using relational data](datawrangle_relational_data_exercise.html)
* [Practice transforming and visualizing factors](datawrangle_factors_exercise.html)

## What you need to do

* [Begin homework 3](hw03-wrangle-data.html)
