---
title: "Reproducible workflow"
date: 2019-11-05T12:30:00
publishDate: 2019-05-01T13:30:00
draft: false
type: "talk"

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2019-11-05T10:50:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Methods for implementing a tidy, reproducible workflow."

# Location of event.
location: "Room 104, Stuart Hall, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/reproducible-workflow/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Review the importance of reproducibility in scientific research
* Define a project-oriented workflow
* Demonstrate how to construct safe filepaths using `here()`
* Identify R startup procedures

## Before class

## Class materials

* [Saving the source and blank slates](/notes/saving-source)
* [Project-oriented workflow](/notes/project-oriented-workflow)
* [Use safe filepaths](/notes/safe-filepaths/)
* [R startup procedures](/notes/r-startup/)

## Additional resources

* [What They Forgot to Teach You About R](https://whattheyforgot.org/)
* [Project-oriented workflow](https://www.tidyverse.org/articles/2017/12/workflow-vs-script/)

## What you need to do
