---
title: "Using APIs to get data"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/webdata001_api.html"]
categories: ["webdata"]

menu:
  notes:
    parent: Getting data from the web
    weight: 1
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)
library(forcats)
library(broom)
library(wordcloud)
library(tidytext)
library(viridis)

set.seed(1234)
theme_set(theme_minimal())
```

There are many ways to obtain data from the Internet. Four major categories are:

* **click-and-download** on the internet as a "flat" file, such as .csv, .xls
* **install-and-play** an API for which someone has written a handy R package
* **API-query** published with an unwrapped API
* **Scraping** implicit in an html website

## Click-and-Download

In the simplest case, the data you need is already on the internet in a tabular format. There are a couple of strategies here:

* Use `read.csv` or `readr::read_csv` to read the data straight into R
* Use the `downloader` package or `curl` from the shell to download the file and store a local copy, then use `read_csv` or something similar to read the data into R
    * Even if the file disappears from the internet, you have a local copy cached

Even in this instance, files may need cleaning and transformation when you bring them into R.

## Data supplied on the web

Many times, the data that you want is not already organized into one or a few tables that you can read directly into R. More frequently, you find this data is given in the form of an API. **A**pplication **P**rogramming **I**nterfaces (APIs) are descriptions of the kind of requests that can be made of a certain piece of software, and descriptions of the kind of answers that are returned. Many sources of data - databases, websites, services - have made all (or part) of their data available via APIs over the internet. Computer programs ("clients") can make requests of the server, and the server will respond by sending data (or an error message). This client can be many kinds of other programs or websites, including R running from your laptop.

## Install and play packages

Many common web services and APIs have been "wrapped", i.e. R functions have been written around them which send your query to the server and format the response.

Why do we want this?

* provenance
* reproducible
* updating
* ease
* scaling

## Sightings of birds: `rebird`

[`rebird`](https://github.com/ropensci/rebird) is an R interface for the [ebird](http://ebird.org/content/ebird/) database. e-Bird lets birders upload sightings of birds, and allows everyone access to those data.

```{r rebird-install, eval = FALSE}
install.packages("rebird")
```

```{r rebird, message = FALSE}
library(rebird)
```

## Search birds by geography

The ebird website categorizes some popular locations as "Hotspots". These are areas where there are both lots of birds and lots of birders. Once such location is at Lincoln Park Zoo in Chicago. You can see data for this site at [http://ebird.org/ebird/hotspot/L1573785](http://ebird.org/ebird/hotspot/L1573785)

At that link, you can see a page like this:

![Lincoln Park Zoo](/img/lincoln_park_zoo.png)

The data already look to be organized in a data frame! `rebird` allows us to read these data directly into R.

> The ID code for Lincoln Park Zoo is **L1573785**

```{r rebird-lincoln-park}
ebirdhotspot(locID = "L1573785", key = getOption("EBIRD_KEY")) %>%
  as_tibble()
```

We can use the function `ebirdgeo` to get a list for an area. (Note that South and West are negative):

```{r rebird-location}
chibirds <- ebirdgeo(lat = 41.8781, lng = -87.6298, key = getOption("EBIRD_KEY"))
chibirds %>%
  as_tibble() %>%
  glimpse()
```

**Note**: Check the defaults on this function. e.g. radius of circle, time of year.

We can also search by "region", which refers to short codes which serve as common shorthands for different political units. For example, France is represented by the letters **FR**:

```{r rebird-france}
frenchbirds <- ebirdregion("FR", key = getOption("EBIRD_KEY"))

frenchbirds %>%
  as_tibble() %>%
  glimpse()
```

`rebird` **knows where you are**:

```{r rebird-where-am-i}
ebirdgeo(key = getOption("EBIRD_KEY")) %>%
  as_tibble()
```

## Searching geographic info: `geonames`

```{r geonames, message = FALSE}
# install.packages(geonames)
library(geonames)
```

## API authentication

Many APIs require you to register for access. This allows them to track which users are submitting queries and manage demand - if you submit too many queries too quickly, you might be **rate-limited** and your requests de-prioritized or blocked. Always check the API access policy of the web site to determine what these limits are.

There are a few things we need to do to be able to use this package to access the geonames API:

1. Go to [the geonames site](http://www.geonames.org/login/) and register an account. 
2. **Click [here to enable the free web service](http://www.geonames.org/enablefreewebservice)**
3. Tell R your geonames username. You could run the line

``` r 
options(geonamesUsername = "my_user_name")
``` 

in R. However this is insecure. We don't want to risk committing this line and pushing it to our public GitHub page! Instead, you should create a file in the same place as your `.Rproj` file. To do that, run the following command from the R console:

```r
file.edit(here::here(".Rprofile"))
```

> Note: you need to have the [`here`](https://cran.r-project.org/web/packages/here/index.html) package installed for that code to work.

This will create a special file called `.Rprofile` in the same directory as your `.Rproj` file (assuming you are working in an R project). The file should open automatically in your RStudio script editor. Add

``` r 
options(geonamesUsername = "my_user_name")
``` 

to that file, replacing `my_user_name` with your Geonames username.

### Important

* Make sure your `.Rprofile` ends with a blank line
* Make sure `.Rprofile` is included in your `.gitignore` file, otherwise it will be synced with Github
* Restart RStudio after modifying `.Rprofile` in order to load any new keys into memory
* Spelling is important when you set the option in your `.Rprofile`
* You can do a similar process for an arbitrary package or key. For example:

```{r rprofile, eval = FALSE}
# in .Rprofile
options("this_is_my_key" = XXXX)

# later, in the R script:
key <- getOption("this_is_my_key")
```

This is a simple means to keep your keys private, especially if you are sharing the same authentication across several projects. Remember that using `.Rprofile` makes your code un-reproducible. In this case, that is exactly what we want!

## Using Geonames

What can we do? Get access to lots of geographical information via the various ["web services"](http://www.geonames.org/export/ws-overview.html)

```{r geonames-country-info}
countryInfo <- GNcountryInfo()
```

```{r geonames-str}
countryInfo %>%
  as_tibble() %>%
  glimpse()
```

This country info dataset is very helpful for accessing the rest of the data, because it gives us the standardized codes for country and language.  

## The Manifesto Project: `manifestoR`

[The Manifesto Project](https://manifesto-project.wzb.eu/) collects and organizes political party manifestos from around the world. It currently covers over 1000 parties from 1945 until today in over 50 countries on five continents. We can use the [`manifestoR` package](https://github.com/ManifestoProject/manifestoR) to access the API and download those manifestos for analysis in R.

## Load library and set API key

Accessing data from the Manifesto Project API requires an authentication key. You can create an account and key [here](https://manifesto-project.wzb.eu/signup). Here I store my key in `.Rprofile` and retrieve it using `mp_setapikey()`.

```{r manifestor-load, message = FALSE, cache = FALSE}
library(manifestoR)

# retrieve API key stored in .Rprofile
mp_setapikey(key = getOption("manifesto_key"))
```

## Retrieve the database

```{r manifestor-db}
(mpds <- mp_maindataset())
```

`mp_maindataset()` includes a data frame describing each manifesto included in the database. You can use this database for some exploratory data analysis. For instance, how many manifestos have been published by each political party in Sweden?

```{r manifesto-dist}
mpds %>%
  filter(countryname == "Sweden") %>%
  count(partyname) %>%
  ggplot(aes(fct_reorder(partyname, n), n)) +
  geom_col() +
  labs(title = "Political manifestos published in Sweden",
       x = NULL,
       y = "Total (1948-present)") +
  coord_flip()
```

Or we can use **scaling functions** to identify each party manifesto on an ideological dimension. For example, how have the Democratic and Republican Party manifestos in the United States changed over time?

```{r manifestor-usa}
mpds %>%
  filter(party == 61320 | party == 61620) %>%
  mutate(ideo = mp_scale(.)) %>%
  select(partyname, edate, ideo) %>%
  ggplot(aes(edate, ideo, color = partyname)) +
  geom_line() +
  scale_color_manual(values = c("blue", "red")) +
  labs(title = "Ideological scaling of major US political parties",
       x = "Year",
       y = "Ideological position",
       color = NULL) +
  theme(legend.position = "bottom")
```

## Download manifestos

`mp_corpus()` can be used to download the original manifestos as full text documents stored as a [**corpus**](/notes/text-analysis-workflow/#extract-documents-and-move-into-a-corpus). Once you obtain the corpus, you can perform [text analysis](/notes/text-analysis-workflow/). As an example, let's compare the most common words in the Democratic and Republican Party manifestos from the 2012 U.S. presidential election:

```{r manifestor-corpus, message = FALSE, warning = FALSE}
# download documents
(docs <- mp_corpus(countryname == "United States" & edate > as.Date("2012-01-01")))

# generate wordcloud of most common terms
docs %>%
  tidy() %>%
  mutate(party = factor(party, levels = c(61320, 61620),
                        labels = c("Democratic Party", "Republican Party"))) %>%
  unnest_tokens(word, text) %>%
  anti_join(stop_words) %>%
  count(party, word, sort = TRUE) %>%
  drop_na() %>%
  reshape2::acast(word ~ party, value.var = "n", fill = 0) %>%
  comparison.cloud(max.words = 200)
```

## Census data with `tidycensus`

[`tidycensus`](https://walkerke.github.io/tidycensus/index.html) provides an interface with the US Census Bureau's decennial census and American Community APIs and returns tidy data frames with optional simple feature geometry. These APIs require a free key you can obtain [here](https://api.census.gov/data/key_signup.html). Rather than storing your key in `.Rprofile`, `tidycensus` includes `census_api_key()` which automatically stores your key in `.Renviron`, which is basically a global version of `.Rprofile`. Anything stored in `.Renviron` is automatically loaded anytime you initiate R on your computer, regardless of the project or file location. Once you get your key, load it:

```{r tidycensus}
library(tidycensus)
```

```r
census_api_key("YOUR API KEY GOES HERE", install = TRUE)
```

## Obtaining data

`get_decennial()` allows you to obtain data from the 1990, 2000, and 2010 decennial US censuses. Let's look at the number of individuals of Asian ethnicity by state in 2010:

```{r get-asia}
asia10 <- get_decennial(geography = "state", variables = "P008006", year = 2010)
asia10
```

The result of `get_decennial()` is a tidy data frame with one row per geographic unit-variable.

* `GEOID` - identifier for the geographical unit associated with the row
* `NAME` - descriptive name of the geographical unit
* `variable` - the Census variable encoded in the row
* `value` - the value of the variable for that geographic unit

We can quickly visualize this data frame using `ggplot2`:

```{r plot-asia, dependson = "get-asia", fig.asp = 1}
ggplot(asia10, aes(x = reorder(NAME, value), y = value)) +
  geom_point() +
  coord_flip()
```

Of course this graph is not entirely useful since it is based on the raw frequency of Asian individuals. California is at the top of the list, but it is also the most populous city. Instead, we could normalize this value as a percentage of the entire state population. To do that, we need to retrieve another variable:

```{r asia-total-pop, fig.asp = 1}
asia_pop <- get_decennial(geography = "state",
                          variables = c("P008006", "P008001"),
                          year = 2010) %>%
  spread(variable, value) %>%
  mutate(pct_asia = P008006 / P008001)
asia_pop

ggplot(asia_pop, aes(x = reorder(NAME, pct_asia), y = pct_asia)) +
  geom_point() +
  scale_y_continuous(labels = scales::percent) +
  coord_flip()
```

`get_acs()` retrieves data from the American Community Survey. This survey is administered to a sample of 3 million households on an annual basis, so the data points are estimates characterized by a margin of error. `tidycensus` returns both the original estimate and margin of error. Let's get median household income data from the 2012-2016 ACS for counties in Illinois.

```{r income-usa}
usa_inc <- get_acs(geography = "state", 
                   variables = c(medincome = "B19013_001"), 
                   year = 2016)
usa_inc
```

Now we return both an `estimate` column for the ACS estimate and `moe` for the margin of error (defaults to 90% confidence interval).

```{r income-usa-plot, fig.asp = 1}
usa_inc %>%
  ggplot(aes(x = reorder(NAME, estimate), y = estimate)) +
  geom_pointrange(aes(ymin = estimate - moe,
                     ymax = estimate + moe),
                  size = .25) +
  coord_flip() +
  labs(title = "Household income by state",
       subtitle = "2012-2016 American Community Survey",
       x = "",
       y = "ACS estimate (bars represent margin of error)")
```

## Search for variables

`get_acs()` or `get_decennial()` requires knowing the variable ID, of which there are thousands. `load_variables()` downloads a list of variable IDs and labels for a given Census or ACS and dataset. You can then use `View()` to interactively browse through and filter for variables in RStudio.

## Drawing maps

`tidycensus` also can return [simple feature geometry](/notes/simple-features/) for geographic units along with variables from the decennial Census or ACS, which can then be [visualized using `geom_sf()`.](/notes/vector-maps/) Let's look at median household income by Census tracts from the 2012-2016 ACS in Loudoun County, Virginia:

```{r loudoun-sf, message = FALSE, results = "hide"}
loudoun <- get_acs(state = "VA",
                   county = "Loudoun",
                   geography = "tract", 
                   variables = c(medincome = "B19013_001"), 
                   year = 2016,
                   geometry = TRUE)
```

```{r loudoun-sf-print, dependson = "loudoun-sf"}
loudoun
```

This looks similar to the previous output but because we set `geometry = TRUE` it is now a simple features data frame with a `geometry` column defining the geographic feature. We can visualize it using `geom_sf()` and `viridis::scale_*_viridis()` to adjust the color palette.

```{r loudoun-sf-plot, dependson = "loudoun-sf"}
ggplot(data = loudoun) +
  geom_sf(aes(fill = estimate, color = estimate)) + 
  coord_sf(crs = 26911) + 
  scale_fill_viridis(option = "magma") + 
  scale_color_viridis(option = "magma")
```

## Acknowledgments

```{r child = here::here("R", "_ack_stat545.Rmd")}
```

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
