---
title: "What is exploratory data analysis?"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/eda_defined.html"]
categories: ["eda"]

menu:
  notes:
    parent: Exploratory data analysis
    weight: 1
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)
```

**Exploratory data analysis** (EDA) is often the first step to visualizing and transforming your data.^[After any necessary data importation and wrangling.] Hadley Wickham [defines EDA as an iterative cycle](http://r4ds.had.co.nz/exploratory-data-analysis.html):

1. Generate questions about your data
1. Search for answers by visualising, transforming, and modeling your data
1. Use what you learn to refine your questions and or generate new questions
* Rinse and repeat until you publish a paper

EDA is fundamentally a creative process - it is not an exact science. It requires knowledge of your data and a lot of time. At the most basic level, it involves answering two questions

1. What type of **variation** occurs **within** my variables?
2. What type of **covariation** occurs **between** my variables?

EDA relies heavily on visualizations and graphical interpretations of data. While statistical modeling provides a "simple" low-dimensional representation of relationships between variables, they generally require advanced knowledge of statistical techniques and mathematical principles. Visualizations and graphs are typically much more interpretable and easy to generate, so you can rapidly explore many different aspects of a dataset. The ultimate goal is to generate simple summaries of the data that inform your question(s). It is not the final stop in the data science pipeline, but still an important one.

## Characteristics of exploratory graphs

Graphs generated through EDA are distinct from final graphs. You will typically generate dozens, if not hundreds, of exploratory graphs in the course of analyzing a dataset. Of these graphs, you may end up publishing one or two in a final format. One purpose of EDA is to develop a personal understanding of the data, so all your code and graphs should be geared towards that purpose. Important details that you might add if you were to publish a graph^[In perhaps an academic journal, or maybe a homework submission.] are not necessary in an exploratory graph. For example, say I want to [explore how the price of a diamond varies with it's carat size](http://r4ds.had.co.nz/exploratory-data-analysis.html#two-continuous-variables). An appropriate technique would be a scatterplot:

```{r diamonds-eda}
ggplot(data = diamonds,
       mapping = aes(x = carat, y = price)) +
  geom_point() +
  geom_smooth()
```

This is a great exploratory graph: it took just three lines of code and clearly establishes an exponential relationship between the carat size and price of a diamond. But what if I were publishing this graph in a research note? I would probably submit something to the editor that looks like this:

```{r diamonds-final}
ggplot(data = diamonds,
       mapping = aes(x = carat, y = price)) +
  geom_point(alpha = .01) +
  geom_smooth(se = FALSE) +
  scale_y_continuous(labels = scales::dollar) +
  labs(title = "Exponential relationship between carat size and price",
       subtitle = "Sample of 54,000 diamonds",
       x = "Carat size",
       y = "Price") +
  theme_minimal()
```

These additional details are very helpful in communicating the meaning of the graph, but take a substantial amount of time and code to write. For EDA, you don't have to add this detail to every exploratory graph.

## Fuel economy data

The U.S. Environmental Protection Agency (EPA) [collects fuel economy data](http://fueleconomy.gov/) on all vehicles sold in the United States. Here let's examine a subset of that data for 38 popular models of cars sold between 1999 and 2008 to answer the following question: **how does highway fuel efficiency vary across cars?**

## Import the data

The `mpg` dataset is included as part of the `ggplot2` library:

```{r epa-data}
library(ggplot2)
data("mpg")

mpg
glimpse(x = mpg)
```

Each row represents a model of car sold in a given year.^[The data is a panel structure, so the same model car appears multiple times.] `hwy` identifies the highway miles per gallon for the vehicle.

## Assessing variation

Assessing **variation** requires examining the values of a variable as they change from measurement to measurement. Here, let's examine variation in highway fuel efficiency and related variables using a few different graphical techniques.

### Histogram

```{r histogram}
ggplot(data = mpg,
       mapping = aes(x = hwy)) +
  geom_histogram()
```

It appears there is a high concentration of vehicles with highway fuel efficiency between 20 and 30 mpg, with a smaller number of vehicles between 15-20 and some outliers with high fuel efficiency (larger values indicate more efficient vehicles). To view the actual data points, we use `geom_rug()`:

```{r rug}
ggplot(data = mpg,
       mapping = aes(x = hwy)) +
  geom_histogram() +
  geom_rug()
```

One thing `geom_rug()` does is illustrate that while `hwy` is a continuous variable, it is measured in integer units - that is, there are no fractional values in the dataset. 26 miles per gallon on the highway is the most common mpg rate in the dataset. Why is that? Something perhaps to investigate further.

By default, `geom_histogram()` bins the observations into 30 intervals of equal width. You can adjust this using the `bins` parameter:

```{r histogram-bins}
ggplot(data = mpg,
       mapping = aes(x = hwy)) +
  geom_histogram(bins = 50) +
  geom_rug()

ggplot(data = mpg,
       mapping = aes(x = hwy)) +
  geom_histogram(bins = 10) +
  geom_rug()
```

### Bar chart

```{r barplot}
ggplot(data = mpg,
       mapping = aes(x = class)) +
  geom_bar()
```

To examine the distribution of a categorical variable, we can use a **bar chart**. Here we see the most common type of vehicle in the dataset is an SUV, not surprising given Americans' car culture.

## Covariation

**Covariation** is the tendency for the values of two or more variables to vary together in a related way. Visualizing data in two or more dimensions allows us to assess covariation and differences in variation across groups. There are a few major approaches to visualizing two dimensions:

1. Two-dimensional graphs
1. Multiple window plots
1. Utilizing additional channels

## Two-dimensional graphs

**Two-dimensional graphs** are visualizations that are naturally designed to visualize two variables. For instance, if you have a discrete variable and a continuous variable, you could use a **box plot** to visualize the distribution of the values of the continuous variable for each category in the discrete variable:

```{r boxplot}
ggplot(data = mpg,
       mapping = aes(x = class, y = hwy)) +
  geom_boxplot()
```

Here we see that on average, compact and midsize vehicles have the highest highway fuel efficiency whereas pickups and SUVs have the lowest fuel efficiency. What might explain these differences? Another question you could explore after viewing this visualization.

If you have two continuous variables, you may use a **scatterplot** which maps each variable to an $x$ or $y$-axis coordinate. Here we visualize the relationship between engine displacement (the physical size of the engine) and highway fuel efficiency:

```{r scatterplot}
ggplot(data = mpg,
       mapping = aes(x = displ, y = hwy)) +
  geom_point()
```

As engines get larger, highway fuel efficiency declines.

## Multiple window plots

Sometimes you want to compare the conditional distribution of a variable across specific groups or subsets of the data. To do that, we implement a **multiple window plot** (also known as a **trellis** or **facet** graph). This involves drawing the same plot repeatedly, using a separate window for each category defined by a variable. For instance, if we want to examine variation in highway fuel efficiency separately for type of drive (front wheel, rear wheel, or 4 wheel), we could draw a graph like this:

```{r histogram-facet}
ggplot(data = mpg,
       mapping = aes(x = hwy)) +
  geom_histogram() +
  facet_wrap(~ drv)
```

Highway fuel efficiency is right-skewed for 4 and rear wheel drive vehicles, whereas front wheel drive vehicles are generally unskewed with a couple outliers of 40+ mpg.

You may also want to use a multiple windows plot with a two-dimensional graph. For example, the relationship between engine displacement and highway fuel efficiency by drive type:

```{r scatterplot-facet}
ggplot(data = mpg,
       mapping = aes(x = displ, y = hwy)) +
  geom_point() +
  facet_wrap(~ drv)
```

## Utilizing additional channels

If you want to visualize three or more dimensions of data without resorting to 3D animations^[Though with the growth of virtual reality technology and 3D printing, perhaps this isn't a bad idea.] or window plots, the best approach is to incorporate additional **channels** into the visualization. Channels are used to encode variables inside of a graphic. For instance, a scatterplot uses vertical and horizontal spatial position channels to encode the values for two variables in a visually intuitive manner.

Depending on the type of graph and variables you wish to encode, there are several different channels you can use to encode additional information. For instance, **color** can be used to distinguish between classes in a categorical variable.

```{r scatterplot-color}
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = class)) +
  geom_point()
```

We can even use a fourth channel to communicate another variable (number of cylinders) by making use of the size channel:

```{r scatterplot-color-size}
ggplot(data = mpg,
       mapping = aes(x = displ,
                     y = hwy,
                     color = class,
                     size = cyl)) +
  geom_point()
```

Note that some channels are not always appropriate, even if they can technically be implemented. For example, instead of using a color channel to visualize `class`, why not distinguish each type of car using the point's shape?

```{r scatterplot-shape}
ggplot(data = mpg,
       mapping = aes(x = displ,
                    y = hwy,
                    shape = class)) +
  geom_point()
```

With this many categories, shape is not very useful in visually distinguishing between each car's class.

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
