---
title: "Introduction to geospatial visualization"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/geoviz_intro.html"]
categories: ["dataviz", "geospatial"]

menu:
  notes:
    parent: Geospatial visualization
    weight: 1
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, echo = FALSE)
```

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)
library(sf)
library(ggmap)
library(rnaturalearth)
library(here)

# # useful on MacOS to speed up rendering of geom_sf() objects
# if (!identical(getOption("bitmapType"), "cairo") && isTRUE(capabilities()[["cairo"]])) {
#   options(bitmapType = "cairo")
# }

options(digits = 3)
set.seed(1234)
theme_set(theme_minimal())
```

**Geospatial visualizations** are one of the earliest forms of information visualizations. They were used historically for navigation and were essential tools before the modern technological era of humanity. Data maps were first popularized in the seventeenth century and have grown in complexity and detail since then. Consider [Google Maps](https://www.google.com/maps), the sheer volume of data depicted, and the analytical pathways available to its users. Of course geospatial data visualizations do not require computational skills to generate.

## John Snow and the Broad Street water pump

[![Original map made by John Snow in 1854. Cholera cases are highlighted in black. Source: Wikipedia.](https://upload.wikimedia.org/wikipedia/commons/2/27/Snow-cholera-map-1.jpg)](https://commons.wikimedia.org/wiki/File:Snow-cholera-map-1.jpg)

In the nineteenth century the theory of bacteria was not widely accepted by the medical community or the public.^[Drawn from [John Snow and the Broad Street Pump](http://www.ph.ucla.edu/epi/snow/snowcricketarticle.html)] A mother washed her baby's diaper in a well in 1854 in London, sparking an outbreak of **cholera**, an intestinal disease that causes vomiting, diarrhea, and eventually death. This disease had presented itself previously in London but its cause was still unknown.

Dr. John Snow lived in Soho, the suburb of London where the disease manifested in 1854, and wanted to understand how cholera spreads through a population (an early day epidemiologist). Snow recorded the location of individuals who contracted cholera, including their places of residence and employment. He used this information to draw a map of the region, recording the location of individuals who contracted the disease. They seemed to be clustered around the well pump along Broad Street. Snow used this map to deduce the source of the outbreak was the well, observing that almost all of the infected individuals lived near, and drank from, the well. Based on this information, the government removed the handle from the well pump so the public could not draw water from it. As a result, the cholera epidemic ended.

## *Carte figurative des pertes successives en hommes de l'Armée Française dans la campagne de Russie 1812-1813)*

[![Charles Minard's 1869 chart showing the number of men in Napoleon’s 1812 Russian campaign army, their movements, as well as the temperature they encountered on the return path. Source: Wikipedia.](https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png)](https://en.wikipedia.org/wiki/File:Minard.png)

[![English translation of Minard's map](https://upload.wikimedia.org/wikipedia/commons/e/e2/Minard_Update.png)](https://commons.wikimedia.org/wiki/File:Minard_Update.png)

This illustration is identifed in Edward Tufte's **The Visual Display of Quantitative Information** as one of "the best statistical drawings ever created". It also demonstrates a very important rule of warfare: [never invade Russia in the winter](https://en.wikipedia.org/wiki/Russian_Winter).

In 1812, Napoleon ruled most of Europe. He wanted to seize control of the British islands, but could not overcome the UK defenses. He decided to impose an embargo to weaken the nation in preparation for invasion, but Russia refused to participate. Angered at this decision, Napoleon launched an invasion of Russia with over 400,000 troops in the summer of 1812. Russia was unable to defeat Napoleon in battle, but instead waged a war of attrition. The Russian army was in near constant retreat, burning or destroying anything of value along the way to deny France usable resources. While Napoleon's army maintained the military advantage, his lack of food and the emerging European winter decimated his forces. He left France with an army of approximately 422,000 soldiers; he returned to France with just 10,000.

Charles Minard's map is a stunning achievement for his era. It incorporates data across six dimensions to tell the story of Napoleon's failure. The graph depicts:

* Size of the army
* Location in two physical dimensions (latitude and longitude)
* Direction of the army's movement
* Temperature on dates during Napoleon's retreat

What makes this such an effective visualization?^[Source: [Dataviz History: Charles Minard's Flow Map of Napoleon's Russian Campaign of 1812](https://datavizblog.com/2013/05/26/dataviz-history-charles-minards-flow-map-of-napoleons-russian-campaign-of-1812-part-5/)]

* Forces visual comparisons (colored bands for advancing and retreating)
* Shows causality (temperature chart)
* Captures multivariate complexity
* Integrates text and graphic into a coherent whole (perhaps the first infographic, and done well!)
* Illustrates high quality content (based on reliable data)
* Places comparisons adjacent to each other (all on the same page, no jumping back and forth between pages)
* Mimimalistic in nature (avoids what we will later term "chart junk")

## Designing modern maps

Geometric visualizations are used to depict spatial features, and with the incorporation of data reveal additional attributes and information. The main features of a map are defined by its **scale** (the proportion between distances and sizes on the map), its **projection** (how the three-dimensional Earth is represented on a two-dimensional surface), and its **symbols** (how data is depicted and visualized on the map).

## Scale

**Scale** defines the proportion between distances and sizes on a map and their actual distances and sizes on Earth. Depending on the total geographic area for which you have data to visualize, you could create a **small-scale map** or a **large-scale map**. So for instance, a map of the United States would be considered large-scale:

```{r large-scale}
# establish bounding box, get map, and plot
c(left = -128.364258,
  bottom = 11.480025,
  right = -65.742188,
  top = 55.329144) %>%
  get_stamenmap(zoom = 5) %>%
  ggmap
```

Whereas a map of Hyde Park would be small-scale:

```{r small-scale}
# establish bounding box, get map, and plot
c(left = -87.612448,
  bottom = 41.783393,
  right = -87.581871,
  top = 41.803470) %>%
  get_stamenmap(zoom = 15) %>%
  ggmap
```

The smaller the scale, the easier it is to include additional details in the map.

## Projection

**Projection** is the process of taking a globe (i.e. a three-dimensional object)^[Assuming you are not a [flat-Earther](https://www.livescience.com/24310-flat-earth-belief.html).] and visualizing it on a two-dimensional picture. There is no 100% perfect method for doing this, as any projection method will have to distort some features of the map to achieve a two-dimensional representation. There are five properties to consider when defining a projection method:

1. Shape
1. Area
1. Angles
1. Distance
1. Direction

Projection methods typically maximize the accuracy of one or two of these properties, but no more. For instance, **conformal projections** such as the **mercator** projection preserves shape and local angles and is very useful for sea navigation, but distorts the area of landmasses.

```{r import-world, include = FALSE}
world <- ne_countries(returnclass = "sf")
```

```{r mercator, dependson = "import-world"}
world %>%
  st_transform("+proj=merc") %>%
  ggplot() +
  geom_sf() +
  ggtitle("Mercator projection")
```

The farther away from the equator one travels, the more distorted the size of the region.

Another family of projections called **equal-area projections** preserves area ratios, so that the relative size of areas on a map are proportional to their areas on the Earth.

```{r equal-area, dependson = "import-world"}
world %>%
  st_transform("+proj=laea") %>%
  ggplot() +
  geom_sf() +
  ggtitle("Lambert equal area projection")

world %>%
  st_transform("+proj=cea") %>%
  ggplot() +
  geom_sf() +
  ggtitle("Equal area cylindrical projection")
```

The downside is that equal-area projections tend to distory shapes heavily, so shapes of areas can become distorted. No method can be both conformal and equal-area simultaneously, but some methods such as the **Mollweide** projection achieve a trade-off between these sets of characteristics.

```{r mollweide, dependson = "import-world"}
world %>%
  st_transform("+proj=moll") %>%
  ggplot() +
  geom_sf() +
  ggtitle("Mollweide projection")
```

## Symbols

Different types of symbols are used to denote different types of information on a spatial visualization. For instance, consider the following map of Hyde Park:

```{r bb-hydepark-stamen}
# store bounding box coordinates
hydepark_bb <- c(left = -87.612448,
                 bottom = 41.783393,
                 right = -87.581871,
                 top = 41.803470)

hydepark_stamen <- get_stamenmap(bbox = hydepark_bb,
                                 zoom = 16)
ggmap(hydepark_stamen)
```

* Line are used to indicate roadways
* Fill is used to indicate type of land (grassland, water, urban, etc.)
* Symbols/shapes are used to locate buildings
* Text labels are used to indicate geographic locations

Data maps do not just encode geographic features on the visualization. They also plot quantitative and qualitative data on the mapping surface itself. Minard's drawing was not just of geographic coordinates and features - it also visualizes quantitative data such as troop deaths and temperature. Different symbols are used depending on the type of data you seek to visualize.

## Acknowledgments

* Cairo, A. (2016). *The truthful art: Data, charts, and maps for communication*. New Riders.
* Tufte, E., & Graves-Morris, P. (2001). *The visual display of quantitative information*. Graphics Press.

### Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
