---
title: "Logistic regression"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/stat003_logistic_regression.html"]
categories: ["stat-learn"]

menu:
  notes:
    parent: Statistical learning
    weight: 3
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE,
                      message = FALSE,
                      warning = FALSE)
```

```{r packages, cache = FALSE, message = FALSE, warning = FALSE}
library(tidyverse)
library(modelr)
library(broom)
set.seed(1234)

theme_set(theme_minimal())
```

## Classification problems

The sinking of [RMS Titanic](https://en.wikipedia.org/wiki/RMS_Titanic) provided the world with many things:

* A fundamental shock to the world as its faith in supposedly indestructible technology was shattered by a chunk of ice
* Perhaps the best romantic ballad of all time

    {{< youtube  WNIPqafd4As >}}

* A tragic love story

    ![[Titanic (1997)](https://en.wikipedia.org/wiki/Titanic_(1997_film))](https://i.giphy.com/KSeT85Vtym7m.gif)
    
Why did Jack have to die? Why couldn't he have made it onto a lifeboat like Cal? We may never know the answer, but we can generalize the question a bit: why did some people survive the sinking of the Titanic while others did not?

In essence, we have a classification problem. The response is a binary variable, indicating whether a specific passenger survived. If we combine this with predictors that describe each passenger, we might be able to estimate a general model of survival.^[General at least as applied to the Titanic. I'd like to think technology has advanced some since the early 20th century that the same patterns do not apply today. [Not that sinking ships have gone away.](https://en.wikipedia.org/wiki/Costa_Concordia_disaster)]

Kaggle is an online platform for predictive modeling and analytics. They run regular competitions where they provide the public with a question and data, and anyone can estimate a predictive model to answer the question. They've run a popular contest based on a [dataset of passengers from the Titanic](https://www.kaggle.com/c/titanic/data). The datasets have been conveniently stored in a package called `titanic`. Let's load the package and convert the desired data frame to a tibble.

```{r titanic_data, message = FALSE}
library(titanic)
titanic <- titanic_train %>%
  as_tibble()

titanic %>%
  head() %>%
  knitr::kable()
```

The codebook contains the following information on the variables:

```
VARIABLE DESCRIPTIONS:
Survived        Survival
                (0 = No; 1 = Yes)
Pclass          Passenger Class
                (1 = 1st; 2 = 2nd; 3 = 3rd)
Name            Name
Sex             Sex
Age             Age
SibSp           Number of Siblings/Spouses Aboard
Parch           Number of Parents/Children Aboard
Ticket          Ticket Number
Fare            Passenger Fare
Cabin           Cabin
Embarked        Port of Embarkation
                (C = Cherbourg; Q = Queenstown; S = Southampton)

SPECIAL NOTES:
Pclass is a proxy for socio-economic status (SES)
 1st ~ Upper; 2nd ~ Middle; 3rd ~ Lower

Age is in Years; Fractional if Age less than One (1)
 If the Age is Estimated, it is in the form xx.5

With respect to the family relation variables (i.e. sibsp and parch)
some relations were ignored.  The following are the definitions used
for sibsp and parch.

Sibling:  Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic
Spouse:   Husband or Wife of Passenger Aboard Titanic (Mistresses and Fiances Ignored)
Parent:   Mother or Father of Passenger Aboard Titanic
Child:    Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic

Other family relatives excluded from this study include cousins,
nephews/nieces, aunts/uncles, and in-laws.  Some children travelled
only with a nanny, therefore parch=0 for them.  As well, some
travelled with very close friends or neighbors in a village, however,
the definitions do not support such relations.
```

So if this is our data, `Survived` is our **response variable** and the remaining variables are **predictors**. How can we determine who survives and who dies?

## A linear regression approach

Let's concentrate first on the relationship between age and survival. Using the methods we previously learned, we could estimate a linear regression model:

```{r titanic_ols}
ggplot(titanic, aes(Age, Survived)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE)
```

Hmm. Not terrible, but you can immediately notice a couple of things. First, the only possible values for `Survival` are $0$ and $1$. Yet the linear regression model gives us predicted values such as $.4$ and $.25$. How should we interpret those?

One possibility is that these values are **predicted probabilities**. That is, the estimated probability a passenger will survive given their age. So someone with a predicted probability of $.4$ has a 40% chance of surviving. Okay, but notice that because the line is linear and continuous, it extends infinitely in both directions of age.

```{r titanic_ols_old}
ggplot(titanic, aes(Age, Survived)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, fullrange = TRUE) +
  xlim(0, 200)
```

What happens if a 200 year old person is on the Titanic? They would have a $-.1$ probability of surviving. **But you cannot have a probability outside of the $[0,1]$ interval!** Admittedly this is a trivial example, but in other circumstances this can become a more realistic scenario.

Or what if we didn't want to predict survival, but instead predict the port from which an individual departed (Cherbourg, Queenstown, or Southampton)? We could try and code this as a numeric response variable:

| Numeric value | Port |
|---------------|-------------|
| 1 | Cherbourg |
| 2 | Queenstown |
| 3 | Southampton |

But why not instead code it:

| Numeric value | Port |
|---------------|-------------|
| 1 | Queenstown |
| 2 | Cherbourg |
| 3 | Southampton |

Or even:

| Numeric value | Port |
|---------------|-------------|
| 1 | Southampton |
| 2 | Cherbourg |
| 3 | Queenstown |

**There is no inherent ordering to this variable**. Any claimed linear relationship between a predictor and port of embarkation is completely dependent on how we convert the classes to numeric values.

## Logistic regression

Rather than modeling the response $Y$ directly, logistic regression instead models the **probability** that $Y$ belongs to a particular category. In our first Titanic example, the probability of survival can be written as:

$$\Pr(\text{survival} = \text{Yes} | \text{age})$$

The values of $\Pr(\text{survival} = \text{Yes} | \text{age})$ (or simply $\Pr(\text{survival})$) will range between 0 and 1. Given that predicted probability, we could predict anyone with for whom $\Pr(\text{survival}) > .5$ will survive the sinking, and anyone else will die.^[The threshold can be adjusted depending on how conservative or risky of a prediction you wish to make.]

We can estimate the logistic regression model using the `glm` function.

```{r titanic_age_glm}
survive_age <- glm(Survived ~ Age, data = titanic, family = binomial)
summary(survive_age)
```

Which produces a line that looks like this:

```{r titanic_age_glm_plot}
ggplot(titanic, aes(Age, Survived)) +
  geom_point() +
  geom_smooth(method = "glm",
              method.args = list(family = "binomial"),
              se = FALSE)
```

It's hard to tell, but the line is not perfectly linear. Let's expand the range of the x-axis to prove this:

```{r titanic_age_glm_plot_wide}
ggplot(titanic, aes(Age, Survived)) +
  geom_point() +
  geom_smooth(method = "glm", method.args = list(family = "binomial"),
              se = FALSE, fullrange = TRUE) +
  xlim(0, 200)
```

No more predictions that a 200 year old has a $-.1$ probability of surviving!

## Adding predictions

To visualise the predictions from a model, we start by generating an evenly spaced grid of values that covers the region where our data lies. First we use `modelr::data_grid()` to create a cleaned data frame of potential values:

```{r make_age_pred}
titanic_age <- titanic %>%
  data_grid(Age)
titanic_age
```

Next we use the `broom::augment()` function to produce the predicted probabilities. By default, `augment()` will generate predicted values in terms of the [**log-odds**](https://wiki.lesswrong.com/wiki/Log_odds) for the outcome. To get predicted probabilities, we explicitly specify the scale of the predicted values with `type.predict = "response'`:

```{r extract_modelr, depends="make_age_pred"}
titanic_age <- augment(survive_age, type.predict = "response")
titanic_age
```

With this information, we can now plot the logistic regression line using the estimated model (and not just `ggplot2::geom_smooth()`):

```{r plot_pred, depends="make_age_pred"}
ggplot(titanic_age, aes(Age, .fitted)) +
  geom_line() +
  labs(title = "Relationship Between Age and Surviving the Titanic",
       y = "Predicted Probability of Survival")
```

## Multiple predictors

But as the old principle of the sea goes, ["women and children first"](https://en.wikipedia.org/wiki/Women_and_children_first). What if age isn't the only factor effecting survival? Fortunately logistic regression handles multiple predictors:

```{r survive_age_woman}
survive_age_woman <- glm(Survived ~ Age + Sex, data = titanic,
                         family = binomial)
summary(survive_age_woman)
```

The coefficients essentially tell us the relationship between each individual predictor and the response, **independent of other predictors**. So this model tells us the relationship between age and survival, after controlling for the effects of gender. Likewise, it also tells us the relationship between gender and survival, after controlling for the effects of age. To get a better visualization of this, let's use `data_grid()` and `add_predictions()` again:

```{r survive_age_woman_pred}
titanic_age_sex <- augment(survive_age_woman,
                           newdata = data_grid(titanic, Age, Sex),
                           type.predict = "response")
titanic_age_sex
```

With these predicted probabilities, we can now plot the separate effects of age and gender:

```{r survive_age_woman_plot, dependson="survive_age_woman"}
ggplot(titanic_age_sex, aes(Age, .fitted, color = Sex)) +
  geom_line() +
  labs(title = "Probability of Surviving the Titanic",
       y = "Predicted Probability of Survival",
       color = "Sex")
```

This graph illustrates a key fact about surviving the sinking of the Titanic - age was not really a dominant factor. Instead, one's gender was much more important. Females survived at much higher rates than males, regardless of age.

## Quadratic terms

Logistic regression, like linear regression, assumes each predictor has an independent and linear relationship with the response. That is, it assumes the relationship takes the form $y = \beta_0 + \beta_{1}x$ and looks something like this:

```{r straight_line}
sim_line <- tibble(x = runif(1000),
                   y = x * 1)

ggplot(sim_line, aes(x, y)) +
  geom_line()
```

But from algebra we know that variables can have non-linear relationships. Perhaps instead the relationship is parabolic like $y = \beta_0 + \beta_{1}x + \beta_{2}x^2$:

```{r parabola}
sim_line <- tibble(x = runif(1000, -1, 1),
                   y = x^2 + x)

ggplot(sim_line, aes(x, y)) +
  geom_line()
```

Or a more general quadratic equation $y = \beta_0 + \beta_{1}x + \beta_{2}x^2 + \beta_{3}x^3$:

```{r quadratic}
sim_line <- tibble(x = runif(1000, -1, 1),
                   y = x^3 + x^2 + x)

ggplot(sim_line, aes(x, y)) +
  geom_line()
```

These can be accounted for in a logistic regression:

```{r titanic-square}
survive_age_square <- glm(Survived ~ Age + I(Age^2), data = titanic,
                          family = binomial)
summary(survive_age_square)

augment(survive_age_square,
        newdata = data_grid(titanic, Age),
        type.predict = "response") %>%
  ggplot(aes(Age, .fitted)) +
  geom_line() +
  labs(title = "Relationship Between Age and Surviving the Titanic",
       y = "Predicted Probability of Survival")
```

## Interactive terms

Another assumption of linear and logistic regression is that the relationships between predictors and responses are independent from one another. So for the age and gender example, we assume our function $f$ looks something like:^[In mathematical truth, it looks more like:
    $$\Pr(\text{survival} = \text{Yes} | \text{age}, \text{gender}) = \frac{1}{1 + e^{-(\beta_{0} + \beta_{1}\text{age} + \beta_{2}\text{gender})}}$$]

$$f = \beta_{0} + \beta_{1}\text{age} + \beta_{2}\text{gender}$$

However once again, that is an assumption. What if the relationship between age and the probability of survival is actually dependent on whether or not the individual is a female? This possibility would take the functional form:

$$f = \beta_{0} + \beta_{1}\text{age} + \beta_{2}\text{gender} + \beta_{3}(\text{age} \times \text{gender})$$

This is considered an **interaction** between age and gender. To estimate this in R, we simply specify `Age * Sex` in our formula for the `glm()` function:^[R automatically includes constituent terms, so this turns into `Age + Sex + Age * Sex`. [Generally you always want to include constituent terms in a regression model with an interaction.](https://www-jstor-org.proxy.uchicago.edu/stable/25791835)]

```{r age_woman_cross}
survive_age_woman_x <- glm(Survived ~ Age * Sex, data = titanic,
                           family = binomial)
summary(survive_age_woman_x)
```

As before, let's estimate predicted probabilities and plot the interactive effects of age and gender.

```{r age_woman_cross_pred, dependson="age_woman_cross"}
titanic_age_sex_x <- augment(survive_age_woman_x,
                             newdata = data_grid(titanic, Age, Sex),
                             type.predict = "response")
titanic_age_sex_x
```

```{r age_woman_plot, dependson="age_woman_cross"}
ggplot(titanic_age_sex_x, aes(Age, .fitted, color = Sex)) +
  geom_line() +
  labs(title = "Probability of Surviving the Titanic",
       y = "Predicted Probability of Survival",
       color = "Sex")
```

And now our minds are blown once again! For women, as age increases the probability of survival also increases. However for men, we see the opposite relationship: as age increases the probability of survival **decreases**. Again, the basic principle of saving women and children first can be seen empirically in the estimated probability of survival. Male children are treated similarly to female children, and their survival is prioritized. Even still, the odds of survival are always worse for men than women, but the regression function clearly shows a difference from our previous results.

You may think then that it makes sense to throw in interaction terms (and quadratic terms) willy-nilly to all your regression models since we never know for sure if the relationship is strictly linear and independent. You could do that, but once you start adding more predictors (3, 4, 5, etc.) that will get very difficult to keep track of (five-way interactions are extremely difficult to interpret - even three-way get to be problematic). The best advice is to use theory and your domain knowledge as your guide. Do you have a reason to believe the relationship should be interactive? If so, test for it. If not, don't.

## Comparing models

How do we know if a logistic regression model is good or bad? One evalation criteria simply asks: how many prediction errors did the model make? For instance, how often did our basic model just using age perform? First we need to get the predicted probabilities for each individual in the original dataset, convert the probability to a prediction (I use a $.5$ cut-point), then see what percentage of predictions were the same as the actual survivals?

```{r accuracy_age, dependson="titanic_age_glm"}
age_accuracy <- augment(survive_age, type.predict = "response") %>%
  mutate(.pred = as.numeric(.fitted > .5))

mean(age_accuracy$Survived != age_accuracy$.pred, na.rm = TRUE)
```

$`r formatC(mean(age_accuracy$Survived != age_accuracy$.pred, na.rm = TRUE) * 100, digits = 3)`\%$ of the predictions based on age were incorrect. If we flipped a coin to make our predictions, we'd be right about 50% of the time. So this is a decent improvement. Of course, we also know that $`r formatC((1 - mean(titanic$Survived, na.rm = TRUE)) * 100, digits = 3)`\%$ of passengers died in the sinking, so if we just guessed that every passenger died we'd still make fewer mistakes than our predictive model. Maybe this model isn't so great after all. What about our interactive age and gender model?

```{r accuracy_age_gender_x, dependson="age_woman_cross"}
x_accuracy <- augment(survive_age_woman_x, type.predict = "response") %>%
  mutate(.pred = as.numeric(.fitted > .5))

mean(x_accuracy$Survived != x_accuracy$.pred, na.rm = TRUE)
```

This model is much better. Just by knowing an individual's age and gender, our model is incorrect only `r formatC(mean(x_accuracy$Survived != x_accuracy$.pred, na.rm = TRUE) * 100, digits = 3)`% of the time.

## Exercise: logistic regression with `mental_health`

Why do some people vote in elections while others do not? Typical explanations focus on a resource model of participation -- individuals with greater resources, such as time, money, and civic skills, are more likely to participate in politics. An emerging theory assesses an individual's mental health and its effect on political participation.^[[Ojeda, C. (2015). Depression and political participation. *Social Science Quarterly*, 96(5), 1226-1243.](http://onlinelibrary.wiley.com.proxy.uchicago.edu/doi/10.1111/ssqu.12173/abstract)] Depression increases individuals' feelings of hopelessness and political efficacy, so depressed individuals will have less desire to participate in politics. More importantly to our resource model of participation, individuals with depression suffer physical ailments such as a lack of energy, headaches, and muscle soreness which drain an individual's energy and requires time and money to receive treatment. For these reasons, we should expect that individuals with depression are less likely to participate in election than those without symptoms of depression.

Use the `mental_health` data set in `library(rcfss)` and logistic regression to predict whether or not an individual voted in the 1996 presidental election.

```{r mental-health}
library(rcfss)
mental_health
```

1. Estimate a logistic regression model of voter turnout with `mhealth` as the predictor. Estimate predicted probabilities and plot the logistic regression line using `ggplot`.

    <details> 
      <summary>Click for the solution</summary>
      <p>

    ```{r mh-model, dependson="mental-health"}
    # estimate model
    mh_model <- glm(vote96 ~ mhealth, data = mental_health,
                    family = binomial)
    tidy(mh_model)
    
    # estimate predicted probabilities
    mh_health <- augment(mh_model,
                         newdata = data_grid(mental_health, mhealth),
                         type.predict = "response")
    mh_health
    
    # graph the line
    ggplot(mh_health, aes(mhealth, .fitted)) +
      geom_line() +
      labs(title = "Relationship Between Mental Health and Voter Turnout",
           y = "Predicted Probability of Voting") +
      scale_y_continuous(limits = c(0, 1))
    ```    
    
      </p>
    </details>

1. Calculate the error rate of the model.

    <details> 
      <summary>Click for the solution</summary>
      <p>

    ```{r mh-model-error, dependson="mental-health"}
    mh_model_accuracy <- augment(mh_model, type.predict = "response") %>%
      mutate(.pred = as.numeric(.fitted > .5))
    
    (mh_model_err <- mean(mh_model_accuracy$vote96 != mh_model_accuracy$.pred,
                          na.rm = TRUE))
    ```    
    
      </p>
    </details>

1. Estimate a second logistic regression model of voter turnout using the training set and all the predictors. Calculate it's error rate using the test set, and compare it to the original model. Which is better?

    <details> 
      <summary>Click for the solution</summary>
      <p>

    ```{r mh-model-all, dependson="mental-health"}
    # estimate model
    mh_model_all <- glm(vote96 ~ ., data = mental_health,
                    family = binomial)
    tidy(mh_model_all)
    
    # calculate error rate
    mh_model_all_accuracy <- augment(mh_model_all, type.predict = "response") %>%
      mutate(.pred = as.numeric(.fitted > .5))
    
    (mh_model_all_err <- mean(mh_model_all_accuracy$vote96 != mh_model_all_accuracy$.pred,
                              na.rm = TRUE))
    ```
    
    The model with all predictors has a `r formatC((mh_model_err - mh_model_all_err) * 100, digits = 3)`% lower error rate than predictions based only on mental health.
    
      </p>
    </details>
    
### Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
