---
title: "Practice the pipe"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/program_pipes_exercise.html"]
categories: ["programming"]

menu:
  notes:
    parent: Programming elements
    weight: 2
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)
library(rcfss)
```

Using `gun_deaths` from the `rcfss` library, answer the following question:

> For each education category, how many white males where killed in 2012?

Write your code using all four methods:

* Intermediate steps
* Overwrite the original
* Function composition
* Piping

```{r gun_deaths}
data("gun_deaths")
gun_deaths
```

## Intermediate steps

<details> 
  <summary>Click for the solution</summary>
  <p>

```{r intermediate}
gun_deaths1 <- filter(gun_deaths, sex == "M", race == "White", year == 2012)
gun_deaths2 <- group_by(gun_deaths1, education)
(gun_deaths3 <- summarize(gun_deaths2, n = n()))
```

  </p>
</details>

## Overwrite the original

Hint: make sure to save a copy of `gun_deaths` as `gun_deaths2` for this code chunk.

<details> 
  <summary>Click for the solution</summary>
  <p>

```{r overwrite}
gun_deaths2 <- gun_deaths       # copy for demonstration purposes

gun_deaths2 <- filter(gun_deaths2, sex == "M", race == "White", year == 2012)
gun_deaths2 <- group_by(gun_deaths2, education)
(gun_deaths2 <- summarize(gun_deaths2, n = n()))
```

  </p>
</details>

## Function composition

<details> 
  <summary>Click for the solution</summary>
  <p>

```{r function-comp}
summarize(
  group_by(
    filter(gun_deaths, sex == "M", race == "White", year == 2012),
    education),
  n = n()
)
```

  </p>
</details>

## Piped operation

<details> 
  <summary>Click for the solution</summary>
  <p>

```{r pipe}
gun_deaths %>%
  filter(sex == "M", race == "White", year == 2012) %>%
  group_by(education) %>%
  summarize(n = n())

# alternative using count()
gun_deaths %>%
  filter(sex == "M", race == "White", year == 2012) %>%
  count(education)
```

Note that all methods produce the same answer. But which did you find easiest to implement?

  </p>
</details>

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
