---
title: "Pipes in R"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/program_pipes.html"]
categories: ["programming"]

menu:
  notes:
    parent: Programming elements
    weight: 1
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

Pipes are an extremely useful tool from the `magrittr` package^[The basic `%>%` pipe is automatically imported as part of the `tidyverse` library. If you wish to use any of the [extra tools from `magrittr` as demonstrated in R for Data Science](http://r4ds.had.co.nz/pipes.html#other-tools-from-magrittr), you need to explicitly load `magrittr`.] that allow you to express a sequence of multiple operations. They can greatly simplify your code and make your operations more intuitive. However they are not the only way to write your code and combine multiple operations. In fact, for many years the pipe did not exist in R. How else did people write their code?

Suppose we have the following assignment:

> Using the [`penguins`](https://github.com/allisonhorst/palmerpenguins) dataset, calculate the average body mass for Adelie penguins on different islands.

Okay, first let's load our libraries and check out the data frame.

```{r data, message = FALSE}
library(tidyverse)
library(palmerpenguins)
penguins
```

We can [decompose the problem](/notes/problem-solving/) into a series of discrete steps:

1. Filter `penguins` to only keep observations where the species is  "Adelie"
1. Group the filtered `penguins` data frame by island
1. Summarize the grouped and filtered `penguins` data frame by calculating the average body mass

But how do we implement the code?

## Intermediate steps

One option is to save each step as a new object:

```{r intermediate}
penguins_1 <- filter(penguins, species == "Adelie")
penguins_2 <- group_by(penguins_1, island)
(penguins_3 <- summarize(penguins_2, body_mass = mean(body_mass_g, na.rm = TRUE)))
```

Why do we not like doing this? **We have to name each intermediate object**. Here I just append a number to the end, but this is not good self-documentation. What should we expect to find in `penguins_2`? It would be nicer to have an informative name, but there isn't a natural one. Then we have to remember how the data exists in each intermediate step and remember to reference the correct one. What happens if we misidentify the data frame?

```{r intermediate-bad, error = TRUE}
penguins_1 <- filter(penguins, species == "Adelie")
penguins_2 <- group_by(penguins_1, island)
(penguins_3 <- summarize(penguins_1, body_mass = mean(body_mass_g, na.rm = TRUE)))
```

We don't get the correct answer. Worse, we don't get an explicit error message because the code, as written, works. R can execute this command for us and doesn't know to warn us that we used `penguins_1` instead of `penguins_2`.

## Overwrite the original

Instead of creating intermediate objects, let's just replace the original data frame with the modified form.

```{r overwrite}
penguins <- filter(penguins, species == "Adelie")
penguins <- group_by(penguins, island)
(penguins <- summarize(penguins, body_mass = mean(body_mass_g, na.rm = TRUE)))
```

This works, but still has a couple of problems. What happens if I make an error in the middle of the operation? I need to rerun the entire operation from the beginning. With your own data sources, this means having to read in the `.csv` file all over again to restore a fresh copy.

## Function composition

We could string all the function calls together into a single object and forget assigning it anywhere.

```{r penguins-refresh, include = FALSE}
data("penguins")
```

```{r function-comp}
summarize(
  group_by(
    filter(
      penguins,
      species == "Adelie"
    ),
    island
  ),
  body_mass = mean(body_mass_g, na.rm = TRUE)
)
```

But now we have to read the function from the inside out. Even worse, what happens if we cram it all into a single line?

```{r function-comp-single}
summarize(group_by(filter(penguins, species == "Adelie"), island), body_mass = mean(body_mass_g, na.rm = TRUE))
```

**This is not intuitive for humans**. Again, the computer will handle it just fine, but if you make a mistake debugging it will be a pain.

## Back to the pipe

```{r pipe}
penguins %>%
  filter(species == "Adelie") %>%
  group_by(island) %>%
  summarize(body_mass = mean(body_mass_g, na.rm = TRUE))
```

Piping is the clearest syntax to implement, as it focuses on actions, not objects. Or as [Hadley would say](http://r4ds.had.co.nz/pipes.html#use-the-pipe):

> [I]t focuses on verbs, not nouns.

`magrittr` automatically passes the output from the first line into the next line as the input.

{{< tweet 1172576445794803713 >}}

This is why `tidyverse` functions always accept a data frame as the first argument.

## Important tips for piping

* Remember though that you don't assign anything within the pipes - that is, you should not use `<-` inside the piped operation. Only use this at the beginning if you want to save the output
* Remember to add the pipe `%>%` at the end of each line involved in the piped operation. A good rule of thumb: RStudio will automatically indent lines of code that are part of a piped operation. If the line isn't indented, it probably hasn't been added to the pipe. **If you have an error in a piped operation, always check to make sure the pipe is connected as you expect**.

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
