---
title: "Computer programming as a form of problem solving"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/datawrangle_problem_solve.html"]
categories: ["datawrangle"]

menu:
  notes:
    parent: Data wrangling
    weight: 1
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)
```

![Professor X from *X-Men* (the Patrick Stewart version, not James Mcavoy)](/img/xmen_xavier.jpg)

[![*Computer Problems*. XKCD.](/img/xkcd_computer_problems.png)](https://xkcd.com/722/)

Computers are not mind-reading machines. They are very efficient at certain tasks, and can perform calculations thousands of times faster than any human. But they are also very dumb: they can only do what you tell them to do. If you are not explicit about what you want the computer to do, or you misspeak and tell the computer to do the wrong thing, it will not correct you.

In order to translate your goal for the program into clear instructions for the computer, you need to break the problem down into a set of smaller, discrete chunks that can be followed by the computer (and also by yourself/other humans).

## Decomposing problems using `diamonds`

```{r diamonds}
library(tidyverse)
glimpse(x = diamonds)
```

The `diamonds` dataset contains prices and other attributes of almost 54,000 diamonds. Let's answer the following questions by **decomposing** the problem into a series of discrete steps we can tell R to follow.

## What is the average price of an ideal cut diamond?

Think about what we need to have the computer do to answer this question:

1. First we need to identify the **input**, or the data we're going to analyze.
1. Next we need to **select** only the observations which are ideal cut diamonds.
1. Finally we need to calculate the average value, or **mean**, of price.

Here's how we tell the computer to do this:

```{r avg-price}
data("diamonds")
diamonds_ideal <- filter(.data = diamonds, cut == "Ideal")
summarize(.data = diamonds_ideal, avg_price = mean(price))
```

The first line of code copies the `diamonds` data frame from the hard drive into memory so we can actively work with it. The second line creates a new data frame called `diamonds_ideal` that only contains the observations in `diamonds` which are ideal cut diamonds. The third line summarizes the new data frame and calculates the mean value for the `price` variable.

## What is the average price of a diamond for each cut?

**Exercise: decompose the question into a discrete set of tasks to complete using R.**

<details> 
  <summary>Click for the solution</summary>
  <p>
  
1. First we need to identify the **input**, or the data we're going to analyze.
1. Next we need to **group** the observations together by their value for `cut`, so we can make separate calculations for each category.
1. Finally we need to calculate the average value, or **mean**, of price for each cut of diamond.

Here's how we tell the computer to do this:

```{r by-cut}
data("diamonds")
diamonds_cut <- group_by(.data = diamonds, cut)
summarize(.data = diamonds_cut, avg_price = mean(price))
```

  </p>
</details>

## What is the average carat size and price for each cut of "I" colored diamonds?

**Exercise: decompose the question into a discrete set of tasks to complete using R.**

<details> 
  <summary>Click for the solution</summary>
  <p>
  
1. Use `diamonds` as the input
1. Filter `diamonds` to only keep observations where the color is rated as "I"
1. Group the filtered `diamonds` data frame by cut
1. Summarize the grouped and filtered `diamonds` data frame by calculating the average carat size and price

```{r by-cut-i}
data("diamonds")
diamonds_i <- filter(.data = diamonds, color == "I")
diamonds_i_group <- group_by(.data = diamonds_i, cut)
summarize(
  .data = diamonds_i_group,
  carat = mean(carat),
  price = mean(price)
)
```

  </p>
</details>

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
