---
title: "Computer programming as a form of problem solving"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/datawrangle_problem_solve.html"]
categories: ["datawrangle"]

menu:
  notes:
    parent: Data wrangling
    weight: 1
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)
library(palmerpenguins)
```

![Professor X from *X-Men* (the Patrick Stewart version, not James Mcavoy)](/img/xmen_xavier.jpg)

[![*Computer Problems*. XKCD.](/img/xkcd_computer_problems.png)](https://xkcd.com/722/)

Computers are not mind-reading machines. They are very efficient at certain tasks, and can perform calculations thousands of times faster than any human. But they are also very dumb: they can only do what you tell them to do. If you are not explicit about what you want the computer to do, or you misspeak and tell the computer to do the wrong thing, it will not correct you.

In order to translate your goal for the program into clear instructions for the computer, you need to break the problem down into a set of smaller, discrete chunks that can be followed by the computer (and also by yourself/other humans).

## Decomposing problems using `penguins`

```{r penguins}
library(tidyverse)
library(palmerpenguins)
glimpse(x = penguins)
```

The `penguins` dataset includes measurements for penguin species, island in Palmer Archipelago, size (flipper length, body mass, bill dimensions), and sex. It contains 344 observations. Let's answer the following questions by **decomposing** the problem into a series of discrete steps we can tell R to follow.

## What is the average body mass of an Adelie penguin?

Think about what we need to have the computer do to answer this question:

1. First we need to identify the **input**, or the data we're going to analyze.
1. Next we need to **select** only the observations which are Adelie penguins.
1. Finally we need to calculate the average value, or **mean**, of body_mass_g.

Here's how we tell the computer to do this:

```{r avg-mass}
data("penguins")
penguins_adelie <- filter(.data = penguins, species == "Adelie")
penguins_adelie <- drop_na(penguins_adelie, body_mass_g)
summarize(.data = penguins_adelie, avg_mass = mean(body_mass_g))
```

The first line of code copies the `penguins` data frame from the hard drive into memory so we can actively work with it. The second and the third lines create a new data frame called `penguins_adelie` that only contains the observations in `penguins` which are Adelie penguins. The fourth line summarizes the new data frame and calculates the mean value for the `body_mass_g` variable.

## What is the average body mass of a penguin for each species?

**Exercise: decompose the question into a discrete set of tasks to complete using R.**

<details> 
  <summary>Click for the solution</summary>
  <p>
  
1. First we need to identify the **input**, or the data we're going to analyze.
1. Next we need to **group** the observations together by their value for `cut`, so we can make separate calculations for each category.
1. Finally we need to calculate the average value, or **mean**, of body mass for penguins of each species.

Here's how we tell the computer to do this:

```{r by-cut}
data("penguins")
penguins_species <- group_by(.data = penguins, species)
penguins_species <- drop_na(penguins_species, body_mass_g)
summarize(.data = penguins_species, avg_mass = mean(body_mass_g))
```

  </p>
</details>

## What is the average bill length and body mass for each Adelie penguin by sex?

**Exercise: decompose the question into a discrete set of tasks to complete using R.**

<details> 
  <summary>Click for the solution</summary>
  <p>
  
1. Use `penguins` as the input
1. Filter `penguins` to only keep observations where the species is "Adelie".
1. Group the filtered `penguins` data frame by sex.
1. Summarize the grouped and filtered `penguins` data frame by calculating the average bill length and body mass.

```{r by-cut-i}
data("penguins")
penguins_i <- filter(.data = penguins, species == "Adelie")
penguins_i <- drop_na(penguins_i, sex)
penguins_i_group <- group_by(.data = penguins_i, sex)
summarize(
  .data = penguins_i_group,
  bill = mean(bill_length_mm),
  avg_mass = mean(body_mass_g)
)
```

  </p>
</details>

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
