---
title: "Relational data: a quick review"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/datawrangle_relational_data.html"]
categories: ["datawrangle"]

menu:
  notes:
    parent: Data wrangling
    weight: 4
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

**Relational data** is multiple tables of data that when combined together answer research questions. Relations define the important element, not just the individual tables. Relations are defined between a pair of tables, or potentially complex structures can be built up with more than 2 tables. In many situations, data is stored in a relational format because to do otherwise would introduce redundancy and use unnecessary storage space.

This data structure requires **relational verbs** to combine data across tables. **Mutating joins** add new variables to one data frame from matching observations in another, whereas **filtering joins** filter observations from one data frame based on whether or not they match an observation in the other table.

## `superheroes` and `publishers`

Let's review how these different types of joining operations work with relational data on comic books. Load the `rcfss` library. There are two data frames which contain data on comic books.

```{r packages, message = FALSE}
library(tidyverse)
library(rcfss)

superheroes
publishers
```

Would it make sense to store these two data frames in the same tibble? **No!** This is because each data frame contains substantively different information:

* `superheroes` contains data on superheroes
* `publishers` contains data on publishers

The units of analysis are completely different. Just as it made sense to split [Minard's data into two separate data frames](/notes/minard/), it also makes sense to store them separately here. That said, depending on the type of analysis you seek to perform, it makes sense to join the data frames together temporarily. How should we join them? Well it depends on how you plan to ask your question. Let's look at the result of several different join operations.

```{r kable, echo = FALSE}
superheroes_kable <- knitr::kable(x = superheroes, format = "html")
publishers_kable <- knitr::kable(x = publishers, format = "html")
```

## Mutating joins

## Inner join

{{% alert note %}}

`inner_join(x, y)`: Return all rows from `x` where there are matching values in `y`, and all columns from `x` and `y`. If there are multiple matches between `x` and `y`, all combination of the matches are returned. This is a mutating join.

{{% /alert %}}

```{r ijsp}
(ijsp <- inner_join(x = superheroes, y = publishers))
```

We lose Sabrina in the join because, although she appears in `x = superheroes`, her publisher Archie Comics does not appear in `y = publishers`. The join result has all variables from `x = superheroes` plus `yr_founded`, from `y`.

```{r ijsp-kable, include = FALSE}
ijsp_kable <- knitr::kable(x = ijsp)
```

<table border = 1>
<tr>
<td valign="top">

  `superheroes`
  
  `r superheroes_kable`
  
</td>
<td valign="top">

  `publishers`
  
  `r publishers_kable`
  
</td>
</tr>
<tr>
<td valign="top" colspan="2">

  `inner_join(x = superheroes, y = publishers)`
  
  `r ijsp_kable`
  
</td>
</tr>
</table>
  
## Left join

{{% alert note %}}

`left_join(x, y)`: Return all rows from `x`, and all columns from `x` and `y`. If there are multiple matches between `x` and `y`, all combination of the matches are returned. This is a mutating join.

{{% /alert %}}

```{r ljsp}
(ljsp <- left_join(x = superheroes, y = publishers))
```

We basically get `x = superheroes` back, but with the addition of variable `yr_founded`, which is unique to `y = publishers`. Sabrina, whose publisher does not appear in `y = publishers`, has an `NA` for `yr_founded`.

```{r ljsp-kable, include = FALSE}
ljsp_kable <- knitr::kable(x = ljsp)
```

<table border = 1>
  <tr>
  <td valign="top">
  
  `superheroes`
  
  `r superheroes_kable`
  
</td>
  <td valign="top">
  
  `publishers`
  
  `r publishers_kable`
  
</td>
</tr>
<tr>
<td valign="top" colspan="2">

  `left_join(x = superheroes, y = publishers)`
  
  `r ljsp_kable`
  
</td>
</tr>
</table>

## Right join

{{% alert note %}}

`right_join(x, y)`: Return all rows from `y`, and all columns from `x` and `y`. If there are multiple matches between `x` and `y`, all combination of the matches are returned. This is a mutating join.

{{% /alert %}}

```{r rjsp}
(rjsp <- right_join(x = superheroes, y = publishers))
```

We basically get `y = publishers` back, but with the addition of variables `name`, `alignment`, and `gender`, which is unique to `x = superheroes`. Image, who did not publish any of the characters in `superheroes`, has an `NA` for the new variables.

We could also accomplish virtually the same thing using `left_join()` by reversing the order of the data frames in the function:

```{r rjsp-alt}
left_join(x = superheroes, y = publishers)
```

Doing so returns the same basic data frame, with the column orders reversed. `right_join()` is not used as commonly as `left_join()`, but works well in a piped operation when you perform several functions on `x` but then want to join it with `y` and only keep rows that appear in `y`.

```{r rjsp-kable, include = FALSE}
rjsp_kable <- knitr::kable(x = rjsp)
```

<table border = 1>
  <tr>
  <td valign="top">
  
  `superheroes`
  
  `r superheroes_kable`
  
</td>
  <td valign="top">
  
  `publishers`
  
  `r publishers_kable`
  
</td>
</tr>
<tr>
<td valign="top" colspan="2">

  `right_join(x = superheroes, y = publishers)`
  
  `r rjsp_kable`
  
</td>
</tr>
</table>

## Full join

{{% alert note %}}

`full_join(x, y)`: Return all rows and all columns from both `x` and `y`. Where there are not matching values, returns `NA` for the one missing. This is a mutating join.

{{% /alert %}}

```{r fjsp}
(fjsp <- full_join(x = superheroes, y = publishers))
```

We get all rows of `x = superheroes` plus a new row from `y = publishers`, containing the publisher "Image". We get all variables from `x = superheroes` AND all variables from `y = publishers`. Any row that derives solely from one table or the other carries `NA`s in the variables found only in the other table.

```{r include = FALSE}
fjsp_kable <- knitr::kable(x = fjsp)
```

<table border = 1>
<tr>
<td valign="top">

  `superheroes`
  
  `r superheroes_kable`
  
</td>
<td valign="top">

  `publishers`
  
  `r publishers_kable`
  
</td>
</tr>
<tr>
<td valign="top" colspan="2">

  `full_join(x = superheroes, y = publishers)`
  
  `r fjsp_kable`
  
</td>
</tr>
</table>

## Filtering joins

## Semi join

{{% alert note %}}

`semi_join(x, y)`: Return all rows from `x` where there are matching values in `y`, keeping just columns from `x`. A semi join differs from an inner join because an inner join will return one row of `x` for each matching row of `y` (potentially duplicating rows in `x`), whereas a semi join will never duplicate rows of `x`. This is a filtering join.

{{% /alert %}}

```{r sjsp}
(sjsp <- semi_join(x = superheroes, y = publishers))
```

We get a similar result as with `inner_join()` but the join result contains only the variables originally found in `x = superheroes`. But note the row order has changed.

```{r sjsp-kable, include = FALSE}
sjsp_kable <- knitr::kable(x = sjsp)
```

<table border = 1>
  <tr>
  <td valign="top">
  
  `superheroes`
  
  `r superheroes_kable`
  
</td>
  <td valign="top">
  
  `publishers`
  
  `r publishers_kable`
  
</td>
</tr>
<tr>
<td valign="top" colspan="2">
  `semi_join(x = superheroes, y = publishers)`
  
  `r sjsp_kable`
  
</td>
</tr>
</table>

## Anti join

{{% alert note %}}

`anti_join(x, y)`: Return all rows from `x` where there are not matching values in `y`, keeping just columns from `x`. This is a filtering join.

{{% /alert %}}

```{r ajsp}
(ajsp <- anti_join(x = superheroes, y = publishers))
```

We keep **only** Sabrina now (and do not get `yr_founded`).

```{r ajsp-kable, include = FALSE}
ajsp_kable <- knitr::kable(x = ajsp)
```

<table border = 1>
  <tr>
  <td valign="top">
  
  `superheroes`
  
  `r superheroes_kable`
  
</td>
  <td valign="top">
  
  `publishers`
  
  `r publishers_kable`
  
</td>
</tr>
<tr>
<td valign="top" colspan="2">

  `anti_join(x = superheroes, y = publishers)`
  
  `r ajsp_kable`
  
</td>
</tr>
</table>

## Acknowledgments

```{r child = here::here("R", "_ack_stat545.Rmd")}
```

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
