---
title: "Spark and sparklyr"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/distrib003_spark.html"]
categories: ["distributed-computing"]

menu:
  notes:
    parent: Distributed computing
    weight: 3
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE,
                      message = FALSE,
                      warning = FALSE)
```

```{r packages, message = FALSE, warning = FALSE, cache = FALSE}
library(rsparkling)
library(sparklyr)
library(h2o)
library(tidyverse)

set.seed(1234)
theme_set(theme_minimal())
```

## Hadoop and Spark

[Apache Hadoop](http://hadoop.apache.org/) is an open-source software library that enables distributed processing of large data sets across clusters of computers. It is highly **scalable**, in that can be loaded on a single server or spread across thousands of separate machines. It includes several modules including the Hadoop Distributed File System (HDFS) for distributed file storage, Hadoop MapReduce for parallel processing of large data sets, and [Spark](http://spark.apache.org/), a general engine for large-scale data processing, including statistical learning.

## `sparklyr` {#sparklyr}

Learning to use Hadoop and Spark can be very complicated. They use their own programming language to specify functions and perform operations. In this class, we will interact with Spark through [`sparklyr`](http://spark.rstudio.com/), a package in R from the same authors of RStudio and the `tidyverse`. This allows us to:

* Connect to Spark from R using the `dplyr` interface
* Interact with SQL databases stored on a Spark cluster
* Implement distributed [statistical learning](/notes/statistical-learning/) algorithms

See [here](http://spark.rstudio.com/) for more detailed instructions for setting up and using `sparklyr`.

### Installation

First you need to install `sparklyr`:

```r
install.packages("sparklyr")
```

You also need to install a local version of Spark to run it on your computer:

```r
library(sparklyr)
spark_install(version = "2.1.0")
```

### Connecting to Spark

You can connect to both local instances of Spark as well as remote Spark clusters. Let's use the `spark_connect()` function to connect to a local cluster built on our computer:

```{r connect_spark, cache = FALSE}
library(sparklyr)
sc <- spark_connect(master = "local")
```

## Machine learning with Spark

You can use `sparklyr` to fit a wide range of machine learning algorithms in Apache Spark. Rather than using `caret::train()`, you use a set of `ml_` functions depending on which algorithm you want to employ.

## Load the data

Let's continue using the Titanic dataset. First, load the `titanic` package, which contains the data files we have been using for past statistical learning exercises, into the local Spark cluster:

```{r load_titanic, cache = FALSE}
library(titanic)
(titanic_tbl <- copy_to(sc, titanic::titanic_train, "titanic", overwrite = TRUE))
```

## Tidy the data

You can use `dplyr` syntax to tidy and reshape data in Spark, as well as specialized functions from the [Spark machine learning library](http://spark.apache.org/docs/latest/ml-features.html).

### Spark SQL transforms

These are **feature transforms** (aka mutating or filtering the columns/rows) using Spark SQL. This allows you to create new columns and modify existing columns while still employing the `dplyr` syntax. Here let's modify 4 columns:

1. `Family_Size` - create number of siblings and parents
1. `Pclass` - format passenger class as character not numeric
1. `Embarked` - remove a small number of missing records
1. `Age` - impute missing age with average age

We use `sdf_register()` at the end of the operation to store the table in the Spark cluster.

```{r titanic_tidy, cache = FALSE}
titanic2_tbl <- titanic_tbl %>% 
  mutate(Family_Size = SibSp + Parch + 1L) %>% 
  mutate(Pclass = as.character(Pclass)) %>%
  filter(!is.na(Embarked), Embarked != "") %>%
  mutate(Age = if_else(is.na(Age), mean(Age), Age)) %>%
  sdf_register("titanic2")
```

### Spark ML transforms

Spark also includes several functions to transform features. We can access several of them [directly through `sparklyr`](http://spark.rstudio.com/reference/sparklyr/latest/index.html). For instance, to transform `Family_Sizes` into bins, use `ft_bucketizer()`.

```{r titanic_tidy_ml, cache = FALSE}
titanic_final_tbl <- titanic2_tbl %>%
  mutate(Family_Size = as.numeric(Family_size)) %>%
  ft_bucketizer(input_col = "Family_Size",
                output_col = "Family_Sizes",
                splits = c(1,2,5,12)) %>%
  mutate(Family_Sizes = as.character(as.integer(Family_Sizes))) %>%
  sdf_register("titanic_final")
```

{{% alert note %}}

`ft_bucketizer()` is equivalent to `cut()` in R.

{{% /alert %}}

### Train-validation split

Randomly partition the data into training/test sets.

```{r titanic_partition, cache = FALSE}
# Partition the data
partition <- titanic_final_tbl %>% 
  mutate(Survived = as.numeric(Survived),
         SibSp = as.numeric(SibSp),
         Parch = as.numeric(Parch)) %>%
  select(Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked, Family_Sizes) %>%
  sdf_partition(train = 0.75, test = 0.25, seed = 1234)

# Create table references
train_tbl <- partition$train
test_tbl <- partition$test
```

## Train the models

Spark ML includes several types of machine learning algorithms. We can use these algorithms to fit models using the training data, then evaluate model performance using the test data.

### Logistic regression

```{r titanic_logit}
# Model survival as a function of several predictors
ml_formula <- formula(Survived ~ Pclass + Sex + Age + SibSp +
                        Parch + Fare + Embarked + Family_Sizes)

# Train a logistic regression model
(ml_log <- ml_logistic_regression(train_tbl, ml_formula))
```

### Other machine learning algorithms

Run the same formula using the other machine learning algorithms. Notice that training times vary greatly between methods.

```{r titanic_models}
# Decision Tree
ml_dt <- ml_decision_tree(train_tbl, ml_formula)

# Random Forest
ml_rf <- ml_random_forest(train_tbl, ml_formula)

# Gradient Boosted Tree
ml_gbt <- ml_gradient_boosted_trees(train_tbl, ml_formula)

# Naive Bayes
ml_nb <- ml_naive_bayes(train_tbl, ml_formula)

# Neural Network
ml_nn <- ml_multilayer_perceptron(train_tbl, ml_formula, layers = c(11, 15, 2))
```

### Validation data

```{r titanic_validate}
# Bundle the models into a single list object
ml_models <- list(
  "Logistic" = ml_log,
  "Decision Tree" = ml_dt,
  "Random Forest" = ml_rf,
  "Gradient Boosted Trees" = ml_gbt,
  "Naive Bayes" = ml_nb,
  "Neural Net" = ml_nn
)

# Create a function for scoring
score_test_data <- function(model, data = test_tbl){
  pred <- sdf_predict(data, model)
  select(pred, Survived, prediction)
}

# Score all the models
ml_score <- map(ml_models, score_test_data)
```

## Compare results

To pick the best model, compare the test set results by examining performance metrics: lift, accuracy, and [area under the curve (AUC)](https://en.wikipedia.org/wiki/Receiver_operating_characteristic).

## Model lift

**Lift** compares how well the model predicts survival compared to random guessing. The function below calculates the model lift for each scored decile in the test data.

```{r model-lift}
# Lift function
calculate_lift <- function(scored_data) {
  scored_data %>%
    mutate(bin = ntile(desc(prediction), 10)) %>% 
    group_by(bin) %>% 
    summarize(count = sum(Survived)) %>% 
    mutate(prop = count / sum(count)) %>% 
    arrange(bin) %>% 
    mutate(prop = cumsum(prop)) %>% 
    select(-count) %>% 
    collect() %>% 
    as.data.frame()
}

# Initialize results
ml_gains <- tibble(
  bin = seq(from = 1, to = 10),
  prop = seq(0, 1, len = 10),
  model = "Base"
)

# Calculate lift
for(i in names(ml_score)){
  ml_gains <- ml_score[[i]] %>%
    calculate_lift %>%
    mutate(model = i) %>%
    bind_rows(ml_gains, .)
}

# Plot results
ggplot(ml_gains, aes(x = bin, y = prop, color = model)) +
  geom_point() +
  geom_line() +
  scale_color_brewer(type = "qual") +
  labs(title = "Lift Chart for Predicting Survival",
       subtitle = "Test Data Set",
       x = NULL,
       y = NULL)
```

The lift chart suggests the tree-based models (random forest, gradient boosted trees, and decision tree) provide the best prediction.

## Accuracy and AUC

**Receiver operating characteristic (ROC) curves** are graphical plots that illustrate the performance of a binary classifier. They visualize the relationship between the true positive rate (TPR) against the false positive rate (FPR).

![From [Receiver operating characteristic](https://en.wikipedia.org/wiki/Receiver_operating_characteristic)](https://upload.wikimedia.org/wikipedia/commons/3/36/ROC_space-2.png)

![From [Receiver operating characteristic](https://en.wikipedia.org/wiki/Receiver_operating_characteristic)](https://upload.wikimedia.org/wikipedia/commons/6/6b/Roccurves.png)

The ideal model perfectly classifies all positive outcomes as true and all negative outcomes as false (i.e. TPR = 1 and FPR = 0). The line on the second graph is made by calculating predicted outcomes at different cutpoint thresholds (i.e. $.1, .2, .5, .8$) and connecting the dots. The diagonal line indicates expected true/false positive rates if you guessed at random. The area under the curve (AUC) summarizes how good the model is across these threshold points simultaneously. An area of 1 indicates that for any threshold value, the model always makes perfect preditions. **This will almost never occur in real life.** Good AUC values are between $.6$ and $.8$. While we cannot draw the ROC graph using Spark, we can extract the AUC values based on the predictions.

```{r titanic_eval}
# Function for calculating accuracy
calc_accuracy <- function(data, cutpoint = 0.5){
  data %>% 
    mutate(prediction = if_else(prediction > cutpoint, 1.0, 0.0)) %>%
    ml_classification_eval("prediction", "Survived", "accuracy")
}

# Calculate AUC and accuracy
perf_metrics <- tibble(
  model = names(ml_score),
  AUC = 100 * map_dbl(ml_score, ml_binary_classification_eval, "Survived", "prediction"),
  Accuracy = 100 * map_dbl(ml_score, calc_accuracy)
  )
perf_metrics

# Plot results
gather(perf_metrics, metric, value, AUC, Accuracy) %>%
  ggplot(aes(reorder(model, value), value, fill = metric)) + 
  geom_bar(stat = "identity", position = "dodge") + 
  coord_flip() +
  labs(title = "Performance metrics",
       x = NULL,
       y = "Percent")
```

Overall it appears the tree-based models performed the best - they had the highest accuracy rates and AUC values.

## Feature importance

It is also interesting to compare the features that were identified by each model as being important predictors for survival. The tree models implement feature importance metrics (a la `randomForest::varImpPlot()`. Sex, fare, and age are some of the most important features.

```{r titanic_feature}
# Initialize results
feature_importance <- tibble()

# Calculate feature importance
for(i in c("Decision Tree", "Random Forest", "Gradient Boosted Trees")){
  feature_importance <- ml_tree_feature_importance(ml_models[[i]]) %>%
    mutate(Model = i) %>%
    rbind(feature_importance, .)
}

# Plot results
feature_importance %>%
  ggplot(aes(reorder(feature, importance), importance, fill = Model)) + 
  facet_wrap(~Model) +
  geom_bar(stat = "identity") + 
  coord_flip() +
  labs(title = "Feature importance",
       x = NULL) +
  theme(legend.position = "none")
```

## Compare run times

The time to train a model is important. Some algorithms are more complex than others, so sometimes you need to balance the trade-off between accuracy and efficiency. The following code evaluates each model `n` times and plots the results. Notice that gradient boosted trees and neural nets take considerably longer to train than the other methods.

```{r titanic_compare_runtime}
# Number of reps per model
n <- 10

# Format model formula as character
format_as_character <- function(x){
  x <- paste(deparse(x), collapse = "")
  x <- gsub("\\s+", " ", paste(x, collapse = ""))
  x
}

# Create model statements with timers
format_statements <- function(y){
  y <- format_as_character(y[[".call"]])
  y <- gsub('ml_formula', ml_formula_char, y)
  y <- paste0("system.time(", y, ")")
  y
}

# Convert model formula to character
ml_formula_char <- format_as_character(ml_formula)

# Create n replicates of each model statements with timers
all_statements <- map_chr(ml_models, format_statements) %>%
  rep(., n) %>%
  parse(text = .)

# Evaluate all model statements
res <- map(all_statements, eval)

# Compile results
result <- tibble(model = rep(names(ml_models), n),
                 time = map_dbl(res, function(x){as.numeric(x["elapsed"])})) 

# Plot
result %>%
  ggplot(aes(time, reorder(model, time))) + 
  geom_boxplot() + 
  geom_jitter(width = 0.4, aes(color = model)) +
  scale_color_discrete(guide = FALSE) +
  labs(title = "Model training times",
       x = "Seconds",
       y = NULL)
```

## Sparkling Water (H2O) and machine learning

Where's the LOOCV? Where's the $k$-fold cross validation? Well, `sparklyr` is still under development. It doesn't allow you to do every single thing Spark can do. The functions we used above to estimate the models are part of **Spark’s distributed [machine learning library](https://spark.apache.org/docs/latest/mllib-guide.html)** (MLlib). MLlib contains [cross-validation functions](http://spark.apache.org/docs/latest/ml-tuning.html#cross-validation) - there just isn't an interface to them in `sparklyr` [yet](https://github.com/rstudio/sparklyr/issues/196).^[In refreshing my notes for the term, I saw CV was just incorporated into the development version of `sparklyr` but it is not yet deployed on CRAN.] A real drag.

If you are serious about utilizing Spark and need cross-validation and other more robust machine learning tools, another option is [**H2O**](https://www.h2o.ai/h2o/), an alternative open-source cross-platform machine learning software package. The `rsparkling` package provides functions to access H2O's distributed [machine learning functions](https://www.h2o.ai/h2o/machine-learning/) via `sparklyr`. H2O has many of the same features as MLlib (if not more so through `sparklyr`), however implementing it is a bit more complicated. Hence we focused most our code above on MLlib algorithms.

### H2O and logistic regression

As a quick demonstration, let's estimate a logistic regression model with 10-fold CV using H2O. First we need to load some additional packages:

```{r h2o, cache = FALSE}
library(rsparkling)
library(h2o)
```

We will reuse the previously modified Titanic table `titanic_final_tbl`. However to use it with H2O functions, we need to convert it to an H2O data frame:

```{r h2o-convert}
titanic_h2o <- titanic_final_tbl %>% 
  mutate(Survived = as.numeric(Survived),
         SibSp = as.numeric(SibSp),
         Parch = as.numeric(Parch)) %>%
  select(Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked, Family_Sizes) %>%
  as_h2o_frame(sc, ., strict_version_check = FALSE)
```

Next we can estimate the logistic regression model using `h2o.glm()`.

* This function does not use a formula to pass in the indepenent and dependent variables; instead they are passed as character vector arguments to `x` and `y`
* `family = "binomial"` - ensure we run logistic regression, not linear regression for continuous dependent variables
* `training_frame` - data frame containing the training set (here we use the entire data frame because we also use cross-validation)
* `lambda_search = TRUE` - argument for the optimizer function to calculate the parameter values
* `nfolds = 10` - estimate the model using 10-fold cross-validation

```{r h2o-glm}
glm_model <- h2o.glm(x = c("Pclass", "Sex", "Age", "SibSp", "Parch",
                           "Fare", "Embarked", "Family_Sizes"), 
                     y = "Survived",
                     family = "binomial",
                     training_frame = titanic_h2o,
                     lambda_search = TRUE,
                     nfolds = 10)
glm_model
```

We get lots of information back about the model. Many of these statistics can be extracted and stored as tidy data frames or used to create visualizations.

## Acknowledgments

* Titanic machine learning example drawn from [Comparison of ML Classifiers Using Sparklyr](https://beta.rstudioconnect.com/content/1518/notebook-classification.html)

### Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
