---
title: "Practice getting data from the Twitter API"
date: 2019-03-01

type: docs
toc: true
draft: false
aliases: ["/webdata002_twitter_exercise.html"]
categories: ["webdata"]

menu:
  notes:
    parent: Getting data from the web
    weight: 2
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(cache = TRUE)
```

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)
library(broom)

set.seed(1234)
theme_set(theme_minimal())
```

There are several packages for R for accessing and searching Twitter. Twitter actually has two separate APIs:

1. The **REST** API - this allows you programmatic access to read and write Twitter data. For research purposes, this allows you to search the recent history of tweets and look up specific users.
1. The **Streaming** API - this allows you to access the public data flowing through Twitter in real-time. It requires your R session to be running continuously, but allows you to capture a much larger sample of tweets while avoiding rate limits for the REST API.

Popular packages for the Twitter API in R include:

* [`twitteR`](https://cran.rstudio.com/web/packages/twitteR/index.html) is the most popular package for R, but it only allows you to access the REST API. It is also deprecated (not actively updated), in lieu of a new up-and-coming package (identified below)
* [`streamR`](https://cran.rstudio.com/web/packages/streamR/index.html) is more complicated, but allows you to query the Streaming API from R. It is ancient in computational terms (last updated in January 2014), but does what it needs to do.
* [`rtweet`](http://rtweet.info/) is a relatively recent addition to the R package universe that allows you to access both the REST and streaming APIs.

## Using `rtweet`

Here, we are going to practice using the `rtweet` package to search Twitter.

```r
install.packages("rtweet")
```

```{r twitter}
library(rtweet)
```

## OAuth authentication

> According to the developer of `rtweet`, it is no longer necessary to obtain a developer account and create your own Twitter application to use Twitter's API. You do need a regular Twitter account, but should not have to follow the steps below unless your use of the API becomes excessive or you need additional functionality (such as the ability to create tweets).

OAuth is an open standard for authorization, commonly used as a way for Internet users to authorize websites or applications to access their information on other websites but without giving them the passwords. This still requires an API key, but is a bit more complicated to setup.

### Create a Twitter App

> [In July 2018, Twitter changed the process to create applications in response to data privacy concerns.](https://blog.twitter.com/developer/en_us/topics/tools/2018/new-developer-requirements-to-protect-our-platform.html) This can potentially hamper your ability to use the Twitter API to collect and analyze data. The instructions below should still work, assuming Twitter has approved your request to create a developer account. [Request a developer account here.](https://developer.twitter.com/en/apply/user) This process is not instantaneous. It could take a handful of hours. Or longer. I requested my developer account in July and I am still waiting for approval. Your results may vary `r emo::ji("shrug")`

* To create a Twitter app, navigate to [apps.twitter.com](https://apps.twitter.com/) and create a new app by providing a `Name`, `Description`, and `Website` of your choosing (example screenshot provided below)
* **Important** In the `Callback URL` field, make sure to enter the following: `http://127.0.0.1:1410`
* Check yes if you agree and then click "Create your Twitter application"

![Create an application](/img/creating.png)

### Access token/secret authentication

* Click the tab labeled `Keys and Access Tokens` to retrieve your keys

![Created application](/img/created.png)

* In the `Keys and Access Tokens` tab, locate and copy/paste values `Consumer Key` (aka "API Key") and `Consumer Secret` (aka "API Secret") into an R script

![Get API key and secret](/img/keys.png)

* In the `Keys and Access Tokens` tab, scroll down to `Token Actions` and click `Create my access token`

![Generate access token](/img/gen_token.png)

* That should generate two access keys: `Access Token` and `Access Token Secret`

![Access token and token secret](/img/accesskeys.png)

* Locate and copy/paste `Access Token` and `Access Token Secret` (fake keys shown in image above) into an R script file
* Once the keys are read into R, pass the objects to `create_token()`, and store the output as `twitter_token`

```r
# create token and save it as an environment variable
twitter_token <- create_token(
  app = appname,
  consumer_key = key,
  consumer_secret = secret,
  access_token = access_token,
  access_secret = access_secret
)
```

* The `create_token()` function should automatically save your token as an environment variable for you. This is basically a global version of `.Rprofile`. **Now you can access the Twitter API through `rtweet` from any project on your computer without having to reauthenticate.** To make sure it worked, compare the created token object to the object returned by `get_token()`

```r
# check to see if the token is loaded
identical(twitter_token, get_token())
```

## Searching tweets

To find 3000 recent tweets using the "rstats" hashtag:

```{r twitter-rstats}
rt <- search_tweets(
  q = "#rstats",
  n = 3000,
  include_rts = FALSE
)
rt
```

* `q` - the search query
* `n` - maximum number of tweets to be returned
* `include_rts = FALSE` - exclude retweets generated by Twitter's built-in "retweet" function. We only want original tweets.

The resulting object is a `tibble` data frame with one row for each tweet. The data frame contains the full text of the tweet (`text`), the username of the poster (`screen_name`), as well as a wealth of metadata.

Note that the Twitter REST API limits all searches to the past 6-9 days. **You will not retrieve any earlier results.**

## Searching users

Use `get_timeline()` or `get_timelines()` to retrieve tweets from one or more specified Twitter users. This only works for users with public profiles or those that have authorized your app.

```{r twitter-count}
countvoncount <- get_timeline(user = "countvoncount", n = 1000)
countvoncount
```

With `get_timelines()`, you are not limited to only the most recent 6-9 days of tweets.

## Visualizing tweets

Because the resulting objects are data frames, you can perform standard data transformation, summarization, and visualization on the underlying data.

`rtweet` includes the `ts_plot()` function which automates some common time series visualization methods. For example, we can quickly visualize the frequency of `#rstats` tweets:

```{r rstats-freq}
ts_plot(rt, by = "3 hours")
```

The `by` argument allows us to aggregate over different lengths of time.

```{r rstats-freq-day}
ts_plot(rt, by = "1 hours")
```

And because `ts_plot()` uses `ggplot2`, we can modify the graphs using familiar `ggplot2` functions:

```{r rstats-freq-clean}
ts_plot(rt, by = "3 hours") +
  theme(plot.title = element_text(face = "bold")) +
  labs(
    x = NULL, y = NULL,
    title = "Frequency of #rstats Twitter statuses from past 9 days",
    subtitle = "Twitter status (tweet) counts aggregated using three-hour intervals",
    caption = "\nSource: Data collected from Twitter's REST API via rtweet"
  )
```

## Exercise: Practice using `rtweet`

1. Create a new R project on your computer. You can use Git or not - it is just for practice in class today
1. Find the 1000 most recent tweets by [Katy Perry](https://twitter.com/katyperry), [Kim Kardashian West](https://twitter.com/KimKardashian), and [Ariana Grande](https://twitter.com/ArianaGrande).
1. Visualize their tweet frequency by week. Who posts most often? Who posts least often?

<details> 
  <summary>Click for the solution</summary>
  <p>

```{r twitter-popstars}
popstars <- get_timelines(
  user = c("katyperry", "KimKardashian", "ArianaGrande"),
  n = 1000
)

popstars %>%
  group_by(screen_name) %>%
  ts_plot(by = "week")
```
    
  </p>
</details>

## Acknowledgments

```{r child = here::here("R", "_ack_stat545.Rmd")}
```
* OAuth token storage derived from ["Obtaining and using access tokens"](http://rtweet.info/articles/auth.html).

## Session Info

```{r child = here::here("R", "_session-info.Rmd")}
```
