---
title: "Pipes and functions in R"
date: 2019-07-03T10:00:00
publishDate: 2019-04-22T13:30:00
draft: false
type: "talk"

aliases: ["/cm007.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2019-07-03T12:00:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Review the pipe, define a function, and practice writing and debugging functions."

# Location of event.
location: "Room 315, Haskell Hall, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/pipes-and-functions-in-r/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Demonstrate how to use the pipe
* Demonstrate piping alternatives
* Define functions and their purpose
* Analyze a user-written function and explain how it works
* Demonstrate conditional execution
* Practice writing functions

## Before class

* Read chapters 17-19 from [R for Data Science](http://r4ds.had.co.nz/)

## Class materials

* [Pipes in R](/notes/pipes/)
* [Functions in R](/notes/functions/)

## What you need to do
