---
title: "Building Shiny Apps: Server"
date: 2019-06-05T13:30:00
publishDate: 2019-03-01T13:30:00
draft: false
type: "talk"

alias: ["/cm020.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_start: 2019-06-05T13:30:00
time_end: 2019-06-05T14:50:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Explain reactivity and construct the server function for a Shiyn application."

# Location of event.
location: "Room 247, Saieh Hall for Economics, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: ""
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Review Shiny apps
* Define reactivity
* Build the server component of a Shiny app

## Before class

## Slides and links

* [Slides](extras/cm020_slides.html)
* [Tutorial from class](shiny.html)

* [Git repo for dating age rule app](https://github.com/bensoltoff/age-rule)
* [Chicago wage employees sample app](https://bensoltoff.shinyapps.io/chicago-employees/)

## What you need to do

* Finish [Homework 10](hw10-shiny.html)
