---
title: "Text analysis: classification and topic modeling"
date: 2019-12-05T12:30:00
publishDate: 2019-06-01T12:30:00
draft: false
type: "talk"

aliases: ["/cm018.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2019-12-05T13:50:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Implement unsupervised and supervised learning methods for text data."

# Location of event.
location: "Room 104, Stuart Hall, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/text-analysis-classification-and-topic-modeling/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Define a document-term matrix
* Use text as predictors for classification algorithms
* Define topic modeling
* Explain Latent Dirichlet allocation and how this process works
* Demonstrate how to use LDA to recover topic structure from a known set of topics
* Demonstrate how to use LDA to recover topic structure from an unknown set of topics
* Identify methods for selecting the appropriate parameter for $k$

## Before class

* Read chapters 5-7 in [*Tidy Text Mining with R*](http://tidytextmining.com/)
* Read [Blei, D. M. (2012). Probabilistic topic models. *Communications of the ACM*, 55(4), 77-84.](http://cacm.acm.org/magazines/2012/4/147361-probabilistic-topic-models/fulltext)

## Class materials

* [Text analysis: supervised classification](/notes/supervised-text-classification/)
* [Text analysis: topic modeling](/notes/topic-modeling/)

## To do for Monday

* [Complete the text analysis homework](/homework/text-analysis/)
