---
title: "Exploratory data analysis"
date: 2019-06-27T10:00:00
publishDate: 2019-04-10T13:30:00
draft: false
type: "talk"

aliases: ["/cm004.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2019-06-27T12:00:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Define exploratory data analysis and practice exploring data with visualization methods."

# Location of event.
location: "Room 315, Haskell Hall, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/exploratory-data-analysis/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Define *exploratory data analysis* (EDA) and types of pattern exploration
* Demonstrate types of graphs useful for EDA and precautions when interpreting them
* Practice exploring data

## Before class

* Read Chapters 7-8 from [R for Data Science](http://r4ds.had.co.nz/)

## Class materials

* [Exploratory data analysis](/notes/exploratory-data-analysis/)
* [Practice exploring college education (data)](/notes/exploratory-data-analysis-practice/)

## Additional resources

* [Graphical Data Analysis with R](http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=1338290&site=ehost-live&scope=site&ebv=EB&ppid=pp_A) - Antony Unwin. Great coverage of a range of graphical methods for data exploration and analysis. Also draws on packages beyond `ggplot2` for statistical graphics.

### Cheat sheets

* [Data Visualization with `ggplot2` Cheat Sheet](https://www.rstudio.com/wp-content/uploads/2015/12/ggplot2-cheatsheet-2.0.pdf)

## What you need to do

* [Register your GitHub username for the course](https://goo.gl/forms/mvwVaTWfoZN6fn4Z2) - all remaining homework assignments will be in **private repositories**. Private repos can only be seen and edited by members of our [course organization](https://github.com/uc-cfss). Once you register your GitHub account, I will invite you to join the course organization. If you don't register your account, you won't have access to any of the homework assignments.
* [Begin/finish homework 2](/homework/explore-data/)
