---
title: "Reproducible workflow"
date: 2021-02-16T09:40:00-06:00
publishDate: 2019-05-01T09:40:00-06:00
draft: false

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2021-02-16T10:50:00-06:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Methods for implementing a tidy, reproducible workflow."

# Location of event.
location: "Online"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/reproducible-workflow/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Review the importance of reproducibility in scientific research
* Define a project-oriented workflow
* Demonstrate how to construct safe filepaths using `here()`
* Identify R startup procedures

## Before class

* Read chapters 1-3, 7 in [*What They Forgot to Teach You About R*](https://rstats.wtf/)

## Class materials

{{% callout note %}}

Run the code below in your console to download the exercises for today.

```r
usethis::use_course("uc-cfss/reproducible-workflow")
```

{{% /callout %}}

## Additional resources

* [What They Forgot to Teach You About R](https://rstats.wtf/)
* [Project-oriented workflow](https://www.tidyverse.org/articles/2017/12/workflow-vs-script/)

## What you need to do after class

