---
title: "Data wrangling: tidy data"
date: 2019-10-15T12:30:00
publishDate: 2019-04-15T13:30:00
draft: false
type: "talk"

aliases: ["/cm005.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2019-10-15T13:50:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Data frames, importing data files, and tidying data."

# Location of event.
location: "Room 104, Stuart Hall, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/data-wrangling-tidy-data/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Define a tibble
* Demonstrate how vectors can be read and parsed
* Define various data file formats and functions for importation
* Define tidy data and its characteristics
* Practice tidying data

## Before class

* Read Chapters 9-12 from [R for Data Science](http://r4ds.had.co.nz/)
* Read [Pivoting in `tidyr`](https://tidyr.tidyverse.org/articles/pivot.html)

## Class materials

* [Importing data into R](/notes/importing-data/)
* [Tidy data](/notes/tidy-data/)
* [Practice tidying data](/notes/tidy-exercise/)

## Additional readings

* Lohr. 2014. [For Big-Data Scientists, "Janitor Work" Is Key Hurdle to Insights.](http://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html?_r=0) *New York Times*.
    * [Data Carpentry](http://www.mimno.org/articles/carpentry/) - a response to the NYTimes article
