---
title: "Introduction to computing for the social sciences"
date: 2019-10-01T12:30:00
publishDate: 2019-08-01T12:30:00
draft: false
type: "talk"

aliases: ["/cm001.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2019-10-01T13:50:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Overview of programming, applications to social science, reproducible research, and course logistics."

# Location of event.
location: "Room 104, Stuart Hall, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/introduction-to-computing-for-the-social-sciences/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Introduce myself
* Identify major course objectives
* Identify course logistics
* Introduce basic principles of data science workflow and programming
* Explain how to get started in R

## Class materials

* [Introduction to computing for the social sciences](/notes/intro-to-course/)

### Additional readings

* [Learning to Think Like a Computer](https://www.nytimes.com/2017/04/04/education/edlife/teaching-students-computer-code.html?_r=0)
* [Good Enough Practices in Scientific Computing](http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005510) (optional, but good summary of best computing practices)

## What you need to do

* [Install and setup software](/setup/)
* [Register your GitHub username for the course](https://forms.gle/6YDKXHpEGPkc9sX28)
* [Begin homework 1](/homework/edit-readme/)
