---
title: "Debugging and defensive programming"
date: 2019-07-09T10:00:00
publishDate: 2019-04-29T13:30:00
draft: false
type: "talk"

aliases: ["/cm009.html"]

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_end: 2019-07-09T12:00:00
all_day: false

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors: []

# Abstract and optional shortened version.
abstract: ""
summary: "Define computer bugs, discuss defensive programming tactics, and practice troubleshooting scripts."

# Location of event.
location: "Room 315, Haskell Hall, Chicago, IL"

# Is this a selected talk? (true/false)
selected: false

# Tags (optional).
#   Set `tags: []` for no tags, or use the form `tags: ["A Tag", "Another Tag"]` for one or more tags.
tags: []

# Links (optional).
url_pdf: ""
url_slides: "/slides/debugging-and-defensive-programming/"
url_video: ""
url_code: ""

# Does the content use math formatting?
math: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Overview

* Define a bug
* Review best practices for reading, writing, and styling code
* Distinguish between errors, warnings, and messages
* Introduce `traceback()` and explain how to read it
* Identify and practice methods for error handling and recovery

## Before class

* Read [**Debugging, condition handling, and defensive programming** in *Advanced R*](http://adv-r.had.co.nz/Exceptions-Debugging.html)
* Skim/read [The `tidyverse` style guide](http://style.tidyverse.org/)
* Review [21.6 Dealing with failure in *R for Data Science*](http://r4ds.had.co.nz/iteration.html#dealing-with-failure)

## Class materials

* [Bugs and styling code](/notes/style-guide/)
* [Debugging and condition handling](/notes/condition-handling/)

* [*Naming things*](http://www2.stat.duke.edu/~rcs46/lectures_2015/01-markdown-git/slides/naming-slides/naming-slides.pdf) - by Jenny Bryan. A concise guide to naming files.

## What you need to do
